characters={
	ADR_johann_koplenig={
		name="Johann Koplenig"
		portraits={
			civilian={
				large="gfx/leaders/ADR/Johann_Koplenig.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
	}
	ADR_hermann_lang={
		name="Hermann Lang"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ domestic_dictator dealbroker }
			expire="1955.5.23.12"
			id=-1
		}
	}
	ADR_heinz_lipfert={
		name="Heinz Lipfert"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ ideological_educator debt_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
	ADR_wilhelm_graf={
		name="Wilhelm Graf"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ war_industrialist war_industrialist }
			expire="1963.5.23.12"
			id=-1
		}
	}
	ADR_hans_rall={
		name="Hans Rall"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			expire="1958.5.23.12"
			id=-1
		}
	}
	ADR_hans_wagner={
		name="Hans Wagner"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ dealbroker }
			expire="1954.5.23.12"
			id=-1
		}
	}
	ADR_theodor_schneider={
		name="Theodor Schneider"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1966.5.23.12"
			id=-1
		}
	}
	ADR_peter_muller={
		name="Peter Muller"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ military_industrialist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	ADR_max_wilbs={
		name="Max Wilbs"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ quartermaster_general }
			expire="1958.5.23.12"
			id=-1
		}
	}
	ADR_joachim_stotz={
		name="Joachim Stotz"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1969.5.23.12"
			id=-1
		}
	}
	ADR_anton_hafner={
		name="Anton Hafner"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ compassionate_gentleman }
			expire="1965.5.23.12"
			id=-1
		}
	}
	ADR_tobias_becker={
		name="Tobias Becker"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			traits={ captain_of_industry conservative_economisst }
			expire="1961.5.23.12"
			id=-1
		}
	}
	ADR_theodor_wagner={
		name="Theodor Wagner"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ trade_policy_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	ADR_peter_schulz={
		name="Peter Schulz"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ hawk }
			expire="1969.5.23.12"
			id=-1
		}
	}
	ADR_emil_schneider={
		name="Emil Schneider"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ domestic_dictator planned_economy_advocate }
			expire="1964.5.23.12"
			id=-1
		}
	}
	ADR_joachim_behrmann={
		name="Joachim Behrmann"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ ideological_educator }
			expire="1960.5.23.12"
			id=-1
		}
	}
	ADR_staffan_behrmann={
		name="Staffan Behrmann"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ fortification_engineer }
			expire="1956.5.23.12"
			id=-1
		}
	}
	ADR_tobias_sturm={
		name="Tobias Sturm"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			expire="1968.5.23.12"
			id=-1
		}
	}
	ADR_otto_graf={
		name="Otto Graf"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ smooth_talking_charmer for_the_people }
			expire="1964.5.23.12"
			id=-1
		}
	}
}
