characters={
	ALB_veton_dine={
		name="Veton Dine"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=corporatism
			traits={ editor }
			expire="1960.5.23.12"
			id=-1
		}
	}
	ALB_ismail_bazna={
		name="Ismail Bazna"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1959.5.23.12"
			id=-1
		}
	}
	ALB_kostaq_bej_alizoti={
		name="Kostaq Bej Alizoti"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ financial_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	ALB_theofan_merlikakruja={
		name="Theofan Merlika-Kruja"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ quartermaster_general war_industrialist }
			expire="1955.5.23.12"
			id=-1
		}
	}
	ALB_ali_Çabej={
		name="Ali Çabej"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ quartermaster_general tax_expert }
			expire="1954.5.23.12"
			id=-1
		}
	}
	ALB_elez_Çeku={
		name="Elez Çeku"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ trade_policy_expert }
			expire="1968.5.23.12"
			id=-1
		}
	}
	ALB_marin_skiroi={
		name="Marin Skiroi"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ domestic_dictator }
			expire="1967.5.23.12"
			id=-1
		}
	}
	ALB_lekë_bej_verlaci={
		name="Lekë Bej Verlaci"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ Revolutionary ARG_university_rector }
			expire="1965.5.23.12"
			id=-1
		}
	}
	ALB_behxhet_bej_verlaci={
		name="Behxhet Bej Verlaci"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1963.5.23.12"
			id=-1
		}
	}
	ALB_esad_bej_vrioni={
		name="Esad Bej Vrioni"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			expire="1962.5.23.12"
			id=-1
		}
	}
	ALB_koçi_qemal_bej={
		name="Koçi Qemal Bej"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1960.5.23.12"
			id=-1
		}
	}
	ALB_mehdi_hoxha={
		name="Mehdi Hoxha"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1958.5.23.12"
			id=-1
		}
	}
	ALB_ekrem_islami={
		name="Ekrem Islami"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ reluctant_interventionist Corrupt }
			expire="1957.5.23.12"
			id=-1
		}
	}
	ALB_maliq_bej_prishtina={
		name="Maliq Bej Prishtina"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ ARG_university_rector }
			expire="1955.5.23.12"
			id=-1
		}
	}
	ALB_lekë_poga={
		name="Lekë Poga"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1954.5.23.12"
			id=-1
		}
	}
}
