characters={
	ARA_u_seinda={
		name="U Seinda"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	ARA_zin_arkar={
		name="Zin Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ fortification_engineer }
			expire="1963.5.23.12"
			id=-1
		}
	}
	ARA_pyay_thura={
		name="Pyay Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1965.5.23.12"
			id=-1
		}
	}
	ARA_kan_ko={
		name="Kan Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ fortification_engineer domestic_dictator }
			expire="1967.5.23.12"
			id=-1
		}
	}
	ARA_linn_myat={
		name="Linn Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ crime_fighter }
			expire="1968.5.23.12"
			id=-1
		}
	}
	ARA_wunna_arkar={
		name="Wunna Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ planned_economy_advocate quartermaster_general }
			expire="1954.5.23.12"
			id=-1
		}
	}
	ARA_wunna_thura={
		name="Wunna Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1956.5.23.12"
			id=-1
		}
	}
	ARA_naing_u_naing={
		name="Naing U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ ideological_crusader }
			expire="1957.5.23.12"
			id=-1
		}
	}
	ARA_phyoe_myat={
		name="Phyoe Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1959.5.23.12"
			id=-1
		}
	}
	ARA_myint_thura={
		name="Myint Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1961.5.23.12"
			id=-1
		}
	}
	ARA_ag_khant={
		name="Ag Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			traits={ extreme_state_security }
			expire="1963.5.23.12"
			id=-1
		}
	}
	ARA_thawda_u_nyan={
		name="Thawda U Nyan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ ideological_crusader }
			expire="1964.5.23.12"
			id=-1
		}
	}
	ARA_zin_min={
		name="Zin Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			traits={ financial_expert }
			expire="1966.5.23.12"
			id=-1
		}
	}
	ARA_pyay_htet={
		name="Pyay Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ ideological_crusader dealbroker }
			expire="1968.5.23.12"
			id=-1
		}
	}
	ARA_linn_khant={
		name="Linn Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ extreme_state_security }
			expire="1969.5.23.12"
			id=-1
		}
	}
	ARA_linn_u_nyan={
		name="Linn U Nyan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1955.5.23.12"
			id=-1
		}
	}
	ARA_wunna_htet={
		name="Wunna Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ captain_of_industry }
			expire="1957.5.23.12"
			id=-1
		}
	}
	ARA_win_thura={
		name="Win Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			expire="1959.5.23.12"
			id=-1
		}
	}
	ARA_nyan_u_naing={
		name="Nyan U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ captain_of_industry }
			expire="1960.5.23.12"
			id=-1
		}
	}
}
