characters={
	AST_ben_chifley={
		name="Ben Chifley"
		portraits={
			civilian={
				large="gfx/leaders/AST/Ben_Chifley_40s.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_kim_beazley_sr={
		name="Kim Beazley Sr"
		portraits={
			civilian={
				large="gfx/leaders/AST/Kim_Beazley_Sr_60s.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_bob_joshua={
		name="Bob Joshua"
		portraits={
			civilian={
				large="gfx/leaders/AST/Bob_Joshua_50s.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_robert_menzies={
		name="Robert Menzies"
		portraits={
			civilian={
				large="gfx/leaders/AST/Robert_Menzies_50s.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_richard_casey={
		name="Richard Casey"
		portraits={
			civilian={
				large="gfx/leaders/AST/Richard_Casey_50s.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_arthur_fadden={
		name="Arthur Fadden"
		portraits={
			civilian={
				large="gfx/leaders/AST/Arthur_Fadden_40s.dds"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_lance_sharkey={
		name="Lance Sharkey"
		portraits={
			civilian={
				large="gfx/leaders/AST/Lance_Sharkey_50s.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_jack_lang={
		name="Jack Lang"
		portraits={
			civilian={
				large="gfx/leaders/AST/Jack_Lang_50s.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_leonard_i={
		name="Leonard I"
		portraits={
			civilian={
				large="gfx/leaders/AST/Leonard_Casley_70s.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	AST_louis_northcote={
		name="Louis Northcote"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ extreme_state_security BRA_vengeful_industrialist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	AST_brian_armstrong={
		name="Brian Armstrong"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ smooth_talking_charmer }
			expire="1961.5.23.12"
			id=-1
		}
	}
	AST_brian_stewart={
		name="Brian Stewart"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1960.5.23.12"
			id=-1
		}
	}
	AST_lawrence_denman={
		name="Lawrence Denman"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1959.5.23.12"
			id=-1
		}
	}
	AST_brian_war={
		name="Brian War"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ fortification_engineer economist }
			expire="1958.5.23.12"
			id=-1
		}
	}
	AST_john_mackenzie={
		name="John MacKenzie"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ silent_workhorse }
			expire="1957.5.23.12"
			id=-1
		}
	}
	AST_william_cook={
		name="William Cook"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ reluctant_interventionist }
			expire="1956.5.23.12"
			id=-1
		}
	}
	AST_henry_baird={
		name="Henry Baird"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1955.5.23.12"
			id=-1
		}
	}
	AST_bob_tennyson={
		name="Bob Tennyson"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ smooth_talking_charmer }
			expire="1954.5.23.12"
			id=-1
		}
	}
	AST_bruce_anderson={
		name="Bruce Anderson"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ economic_liberalization_advocate tenacious_negotiator }
			expire="1969.5.23.12"
			id=-1
		}
	}
	AST_herbert_vere_evatt={
		name="Herbert Vere Evatt"
		portraits={
			civilian={
				large="gfx/leaders/AST/Herbert_Vere_Evatt_50s.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
}
