characters={
	BCP_thakin_than_tun={
		name="Thakin Than Tun"
		portraits={
			civilian={
				large="gfx/leaders/BCP/Thakin_Than_Tun.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=maoist
			expire="1.1.1.1"
			id=-1
		}
	}
	BCP_zin_arkar={
		name="Zin Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ compassionate_gentleman silent_workhorse }
			expire="1968.5.23.12"
			id=-1
		}
	}
	BCP_kan_thura={
		name="Kan Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ ideological_crusader }
			expire="1963.5.23.12"
			id=-1
		}
	}
	BCP_linn_u_naing={
		name="Linn U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ captain_of_industry Revolutionary }
			expire="1958.5.23.12"
			id=-1
		}
	}
	BCP_htun_myat={
		name="Htun Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ Corrupt resource_extraction_expert }
			expire="1954.5.23.12"
			id=-1
		}
	}
	BCP_kyaw_htet={
		name="Kyaw Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ retired_officer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	BCP_zin_khant={
		name="Zin Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ ideological_educator }
			expire="1960.5.23.12"
			id=-1
		}
	}
	BCP_myint_u_naing={
		name="Myint U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1955.5.23.12"
			id=-1
		}
	}
	BCP_myint_min={
		name="Myint Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1966.5.23.12"
			id=-1
		}
	}
	BCP_thuta_thura={
		name="Thuta Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1962.5.23.12"
			id=-1
		}
	}
	BCP_wunna_mg={
		name="Wunna Mg"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ extreme_state_security }
			expire="1957.5.23.12"
			id=-1
		}
	}
	BCP_win_linn={
		name="Win Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ captain_of_industry }
			expire="1968.5.23.12"
			id=-1
		}
	}
	BCP_nyan_arkar={
		name="Nyan Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			traits={ Revolutionary }
			expire="1963.5.23.12"
			id=-1
		}
	}
	BCP_kyaw_min={
		name="Kyaw Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1958.5.23.12"
			id=-1
		}
	}
	BCP_linn_ko={
		name="Linn Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1954.5.23.12"
			id=-1
		}
	}
	BCP_yarzar_myat={
		name="Yarzar Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1965.5.23.12"
			id=-1
		}
	}
	BCP_thawda_arkar={
		name="Thawda Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ economic_liberalization_advocate financial_expert }
			expire="1960.5.23.12"
			id=-1
		}
	}
	BCP_zin_thura={
		name="Zin Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ crime_fighter quartermaster_general }
			expire="1955.5.23.12"
			id=-1
		}
	}
	BCP_naing_ko={
		name="Naing Ko"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		field_marshal={
			traits={ offensive_doctrine }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BCP_yarzar_thura={
		name="Yarzar Thura"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_13_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_13"
			}
		}
		corps_commander={
			traits={ brilliant_strategist }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	BCP_pyay_khant={
		name="Pyay Khant"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_13_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_13"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
