characters={
	BHR_salman_bin_hamad_al_khalifa={
		name="Salman bin Hamad Al Khalifa"
		portraits={
			civilian={
				large="gfx/leaders/BHR/Salman_bin_Hamad_Al_Khalifa.dds"
			}
		}
		country_leader={
			ideology=islamic_monarchy
			expire="1.1.1.1"
			id=-1
		}
	}
	BHR_abdulrahman_al_bakir={
		name="Abdulrahman al Bakir"
		portraits={
			civilian={
				large="gfx/leaders/BHR/Abdulrahman_Bakir.dds"
			}
		}
		country_leader={
			ideology=pan_arabism
			expire="1.1.1.1"
			id=-1
		}
	}
	BHR_hassan_nezam={
		name="Hassan Nezam"
		portraits={
			civilian={
				large="GFX_leader_no_source"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	BHR_ishaq_alnajdi={
		name="Ishaq al-Najdi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=corporatism
			traits={ budget_hawk }
			expire="1959.5.23.12"
			id=-1
		}
	}
	BHR_khalid_ibn_abu_bakr={
		name="Khalid ibn Abu Bakr"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1957.5.23.12"
			id=-1
		}
	}
	BHR_salim_ibn_uthman={
		name="Salim ibn Uthman"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ Revolutionary silent_workhorse }
			expire="1955.5.23.12"
			id=-1
		}
	}
	BHR_umar_ibn_muhammad={
		name="Umar ibn Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ quartermaster_general smooth_talking_charmer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	BHR_zafir_ibn_uthman={
		name="Zafir ibn Uthman"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1966.5.23.12"
			id=-1
		}
	}
	BHR_abu_bakr_alhijazi={
		name="Abu Bakr al-Hijazi"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ armaments_organizer }
			expire="1964.5.23.12"
			id=-1
		}
	}
	BHR_fuad_ibn_hisham={
		name="Fuad ibn Hisham"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1962.5.23.12"
			id=-1
		}
	}
	BHR_ishaq_ibm_kamil={
		name="Ishaq ibm Kamil"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ segregationist_economist captain_of_industry }
			expire="1960.5.23.12"
			id=-1
		}
	}
	BHR_kamil_ibn_salim={
		name="Kamil ibn Salim"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ smooth_talking_charmer budget_hawk }
			expire="1958.5.23.12"
			id=-1
		}
	}
	BHR_sad_aldin_ibn_jafar={
		name="Sa'd al-Din ibn Ja'far"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=anarcho_communism
			traits={ retired_officer }
			expire="1955.5.23.12"
			id=-1
		}
	}
	BHR_umar_ibn_fuad={
		name="Umar ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			expire="1969.5.23.12"
			id=-1
		}
	}
	BHR_abd_allah_ibn_ishaq={
		name="Abd Allah ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1967.5.23.12"
			id=-1
		}
	}
	BHR_abu_bakr_ibn_ali={
		name="Abu Bakr ibn Ali"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ fortification_engineer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	BHR_fawzi_ibn_abd_allah={
		name="Fawzi ibn Abd Allah"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ BRA_vengeful_industrialist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	BHR_ishaq_ibn_ahmad={
		name="Ishaq ibn Ahmad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ captain_of_industry }
			expire="1960.5.23.12"
			id=-1
		}
	}
	BHR_kamil_alhijazi={
		name="Kamil al-Hijazi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1958.5.23.12"
			id=-1
		}
	}
}
