characters={
	BRM_myat_phaya_lat={
		name="Myat Phaya Lat"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_ba_maw={
		name="Ba Maw"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Ba_Maw.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_u_nu={
		name="U Nu"
		portraits={
			civilian={
				large="gfx/leaders/BRM/U_Nu.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_thein_pe_myint={
		name="Thein Pe Myint"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Thein_Pe_Myint.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_thakin_soe={
		name="Thakin Soe"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Thakin_Soe.dds"
			}
		}
		country_leader={
			ideology=anti_revisionism
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_thakin_than_tun={
		name="Thakin Than Tun"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Thakin_Than_Tun.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_taw_phaya={
		name="Taw Phaya"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Taw_Phaya.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	BRM_linn_khant={
		name="Linn Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=corporatism
			traits={ buisness_experience quartermaster_general }
			expire="1956.5.23.12"
			id=-1
		}
	}
	BRM_yarzar_u_naing={
		name="Yarzar U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1959.5.23.12"
			id=-1
		}
	}
	BRM_thawda_myat={
		name="Thawda Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1961.5.23.12"
			id=-1
		}
	}
	BRM_thawda_htet={
		name="Thawda Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1963.5.23.12"
			id=-1
		}
	}
	BRM_phyoe_khant={
		name="Phyoe Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ buisness_experience armaments_organizer }
			expire="1966.5.23.12"
			id=-1
		}
	}
	BRM_ag_u_naing={
		name="Ag U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ captain_of_industry }
			expire="1968.5.23.12"
			id=-1
		}
	}
	BRM_kaung_myat={
		name="Kaung Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ smooth_talking_charmer debt_expert }
			expire="1954.5.23.12"
			id=-1
		}
	}
	BRM_kaung_htet={
		name="Kaung Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ smooth_talking_charmer extreme_state_security }
			expire="1957.5.23.12"
			id=-1
		}
	}
	BRM_win_ko={
		name="Win Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ buisness_experience silent_workhorse }
			expire="1959.5.23.12"
			id=-1
		}
	}
	BRM_phyoe_linn={
		name="Phyoe Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1961.5.23.12"
			id=-1
		}
	}
	BRM_kan_min={
		name="Kan Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ tenacious_negotiator tax_expert }
			expire="1964.5.23.12"
			id=-1
		}
	}
	BRM_htun_thura={
		name="Htun Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1966.5.23.12"
			id=-1
		}
	}
}
