characters={
	CAM_norodom_sihanouk={
		name="Norodom Sihanouk"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Norodom_Sihanouk.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_norodom_phurissara={
		name="Norodom Phurissara"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Norodom_Phurissara.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_son_ngoc_thanh={
		name="Son Ngoc Thanh"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Son_Ngoc_Thanh.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_dap_chhuon={
		name="Dap Chhuon"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Dap_Chhuon.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_hun_sen={
		name="Hun Sen"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_cheng_heng={
		name="Cheng Heng"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Cheng_Heng.dds"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_sam_rainsy={
		name="Sam Rainsy"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_pol_pot={
		name="Pol Pot"
		portraits={
			civilian={
				large="gfx/leaders/KMP/Pol_Pot.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_pen_sovan={
		name="Pen Sovan"
		portraits={
			civilian={
				large="gfx/leaders/KMP/Pen_Sovan.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_vanna_chorn={
		name="Vanna Chorn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ National_Communist }
			expire="1964.5.23.12"
			id=-1
		}
	}
	CAM_chan_ghosananda={
		name="Chan Ghosananda"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ BRA_vengeful_industrialist }
			expire="1958.5.23.12"
			id=-1
		}
	}
	CAM_kiri_hach={
		name="Kiri Hach"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ tenacious_negotiator infrastructure_advocate }
			expire="1967.5.23.12"
			id=-1
		}
	}
	CAM_nimol_hach={
		name="Nimol Hach"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ war_industrialist captain_of_industry }
			expire="1961.5.23.12"
			id=-1
		}
	}
	CAM_chan_mok={
		name="Chan Mok"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ silent_workhorse }
			expire="1954.5.23.12"
			id=-1
		}
	}
	CAM_kiri_mok={
		name="Kiri Mok"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ quartermaster_general financial_expert }
			expire="1964.5.23.12"
			id=-1
		}
	}
	CAM_noreaksey_molyvann={
		name="Noreaksey Molyvann"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1957.5.23.12"
			id=-1
		}
	}
	CAM_chankrisna_pichenda={
		name="Chankrisna Pichenda"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1967.5.23.12"
			id=-1
		}
	}
	CAM_kosal_pichenda={
		name="Kosal Pichenda"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ captain_of_industry armaments_organizer }
			expire="1960.5.23.12"
			id=-1
		}
	}
	CAM_pisey_piersath={
		name="Pisey Piersath"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ military_industrialist Keynesian_Economist }
			expire="1954.5.23.12"
			id=-1
		}
	}
}
