characters={
	CHI_puyi={
		name="Puyi"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_xie_xuehong={
		name="Xie Xuehong"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Xie_Xuehong.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_thomas_liao={
		name="Thomas Liao"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Thomas_Liao.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_zhang_junmai={
		name="Zhang Junmai"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Zhang_Junmai.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_luo_wu={
		name="Luo Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1963.5.23.12"
			id=-1
		}
	}
	CHI_liao_zhao={
		name="Liao Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ Keynesian_Economist segregationist_economist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	CHI_xie_shen={
		name="Xie Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ reluctant_interventionist }
			expire="1961.5.23.12"
			id=-1
		}
	}
	CHI_zhu_qiu={
		name="Zhu Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1961.5.23.12"
			id=-1
		}
	}
	CHI_yang_ma={
		name="Yang Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1960.5.23.12"
			id=-1
		}
	}
	CHI_cheng_jin={
		name="Cheng Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ budget_hawk BRA_vengeful_industrialist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	CHI_deng_sun={
		name="Deng Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ smooth_talking_charmer ideological_crusader }
			expire="1959.5.23.12"
			id=-1
		}
	}
	CHI_liao_jin={
		name="Liao Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=mao_zedong_thought
			traits={ tax_expert trade_policy_expert }
			expire="1958.5.23.12"
			id=-1
		}
	}
	CHI_xie_wu={
		name="Xie Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ Revolutionary trade_policy_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	CHI_mao_tian={
		name="Mao Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1957.5.23.12"
			id=-1
		}
	}
	CHI_gao_hu={
		name="Gao Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ hawk }
			expire="1956.5.23.12"
			id=-1
		}
	}
	CHI_cheng_lü={
		name="Cheng Lü"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1955.5.23.12"
			id=-1
		}
	}
	CHI_dong_wei={
		name="Dong Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ ideological_educator }
			expire="1955.5.23.12"
			id=-1
		}
	}
	CHI_kong_ye={
		name="Kong Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1954.5.23.12"
			id=-1
		}
	}
	CHI_chiang_kaishek={
		name="Chiang Kai-shek"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
}
