characters={
	FIN_carl_gustaf_mannerheim={
		name="Carl Gustaf Mannerheim"
		portraits={
			civilian={
				large="gfx/leaders/FIN/mannerheim.dds"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1946.3.4.1"
			id=-1
		}
	}
	FIN_aimo_aaltonen={
		name="Aimo Aaltonen"
		portraits={
			civilian={
				large="gfx/leaders/FIN/Aaltonen.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1966.6.1.1"
			id=-1
		}
	}
	FIN_vilho_annala={
		name="Vilho Annala"
		portraits={
			civilian={
				large="gfx/leaders/FIN/Annala.dds"
			}
		}
		country_leader={
			desc="POLITICS_VILHO_ANNALA_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	FIN_urho_kekkonen={
		name="Urho Kekkonen"
		portraits={
			civilian={
				large="gfx/leaders/FIN/kekkonen.dds"
			}
		}
		country_leader={
			desc="POLITICS_KEKKONEN_DESC"
			ideology=centrism
			expire="1.1.1.1"
			id=-1
		}
	}
	FIN_juho_kusti_paasikivi={
		name="Juho Kusti Paasikivi"
		portraits={
			civilian={
				large="gfx/leaders/FIN/paasikivi.dds"
			}
		}
		country_leader={
			desc="paasikivi_desc"
			ideology=liberal_conservatives
			traits={ dealbroker non_aligned_leader }
			expire="1.1.1.1"
			id=-1
		}
	}
	FIN_pekka_rajala={
		name="Pekka Rajala"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=corporatism
			expire="1954.5.23.12"
			id=-1
		}
	}
	FIN_kauko_matilla={
		name="Kauko Matilla"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ crime_fighter National_Communist }
			expire="1969.5.23.12"
			id=-1
		}
	}
	FIN_viljo_helmi={
		name="Viljo Helmi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			expire="1968.5.23.12"
			id=-1
		}
	}
	FIN_kauko_nieminen={
		name="Kauko Nieminen"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1966.5.23.12"
			id=-1
		}
	}
	FIN_jani_oksanen={
		name="Jani Oksanen"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1965.5.23.12"
			id=-1
		}
	}
	FIN_jussi_pertola={
		name="Jussi Pertola"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1964.5.23.12"
			id=-1
		}
	}
	FIN_ville_kari={
		name="Ville Kari"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1962.5.23.12"
			id=-1
		}
	}
	FIN_paavo_mäkelä={
		name="Paavo Mäkelä"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ captain_of_industry }
			expire="1961.5.23.12"
			id=-1
		}
	}
	FIN_ilkka_juutilanen={
		name="Ilkka Juutilanen"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			traits={ National_Communist }
			expire="1960.5.23.12"
			id=-1
		}
	}
	FIN_aleksi_heikkinen={
		name="Aleksi Heikkinen"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ crime_fighter }
			expire="1958.5.23.12"
			id=-1
		}
	}
	FIN_samuel_nyman={
		name="Samuel Nyman"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ Revolutionary }
			expire="1957.5.23.12"
			id=-1
		}
	}
	FIN_jarno_järvinen={
		name="Jarno Järvinen"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ domestic_dictator }
			expire="1956.5.23.12"
			id=-1
		}
	}
	FIN_alpo_janhunen={
		name="Alpo Janhunen"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			expire="1955.5.23.12"
			id=-1
		}
	}
	FIN_jani_rajala={
		name="Jani Rajala"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ Corrupt retired_officer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	FIN_mikko_luoma={
		name="Mikko Luoma"
		portraits={
			navy={
				small="GFX_portrait_europe_generic_navy_4_small"
			}
			navy={
				large="GFX_portrait_europe_generic_navy_4"
			}
		}
		navy_leader={
			traits={ cuts_corners }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
}
