characters={
	HUN_józsef_révai={
		name="József Révai"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_miklós_horthy={
		name="Miklós Horthy"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Miklos_Horthy.dds"
			}
		}
		country_leader={
			desc="POLITICS_MIKLOS_HORTHY_DESC"
			ideology=independent
			expire="1957.1.1.1"
			id=-1
		}
	}
	HUN_imre_nagy={
		name="Imre Nagy"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Imre_Nagy.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1956.1.1.1"
			id=-1
		}
	}
	HUN_Árpád_szakasits={
		name="Árpád Szakasits"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1956.1.1.1"
			id=-1
		}
	}
	HUN_otto_ii={
		name="Otto II"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			desc="POLITICS_OTTO_VON_HABSBURG_DESC"
			ideology=monarchist
			expire="2011.1.1.1"
			id=-1
		}
	}
	HUN_istván_dobi={
		name="István Dobi"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Istvan_Dobi.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1956.10.23.1"
			id=-1
		}
	}
	HUN_havránek_ferenc={
		name="Havránek Ferenc"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Havranek_Ferenc.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_péter_veres={
		name="Péter Veres"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_Árpád_henney={
		name="Árpád Henney"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1980.5.21.1"
			id=-1
		}
	}
	HUN_istván_balogh={
		name="István Balogh"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_imre_csécsy={
		name="Imre Csécsy"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_mátyás_rákosi={
		name="Mátyás Rákosi"
		portraits={
			civilian={
				large="gfx/leaders/HUN/Matyas_Rakosi.dds"
			}
		}
		country_leader={
			desc="RAKOSI_DESC"
			ideology=stalinism
			traits={ Stalins_best_pupil Loyal_to_the_soviet_union cold_blooded_purger }
			expire="1.1.1.1"
			id=-1
		}
	}
	HUN_péter_Österreicher={
		name="Péter Österreicher"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ ideological_crusader }
			expire="1964.5.23.12"
			id=-1
		}
	}
	HUN_andrás_kiss={
		name="András Kiss"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1954.5.23.12"
			id=-1
		}
	}
	HUN_györgy_bacher={
		name="György Bacher"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1959.5.23.12"
			id=-1
		}
	}
	HUN_imre_szemere={
		name="Imre Szemere"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ Revolutionary captain_of_industry }
			expire="1964.5.23.12"
			id=-1
		}
	}
	HUN_edvárd_andrássy={
		name="Edvárd Andrássy"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ reluctant_interventionist for_the_people }
			expire="1969.5.23.12"
			id=-1
		}
	}
	HUN_anasztáz_rohr={
		name="Anasztáz Rohr"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ military_industrialist }
			expire="1958.5.23.12"
			id=-1
		}
	}
	HUN_gáspár_varga={
		name="Gáspár Varga"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ dealbroker hawk }
			expire="1964.5.23.12"
			id=-1
		}
	}
	HUN_ignác_perczel={
		name="Ignác Perczel"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ eager_collaborator ideological_educator }
			expire="1969.5.23.12"
			id=-1
		}
	}
}
