characters={
	IRE_Éamon_de_valera={
		name="Éamon de Valera"
		portraits={
			civilian={
				large="gfx/leaders/IRE/Eamon_de_Valera_50s.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	IRE_john_a._costello={
		name="John A. Costello"
		portraits={
			civilian={
				large="gfx/leaders/IRE/John_A_Costello_50s.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1.1.1.1"
			id=-1
		}
	}
	IRE_gearóid_Ó_cuinneagáin={
		name="Gearóid Ó Cuinneagáin"
		portraits={
			civilian={
				large="gfx/leaders/IRE/Gearoid_O_Cuinnegain_40s.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRE_michael_oriordan={
		name="Michael O'Riordan"
		portraits={
			civilian={
				large="gfx/leaders/IRE/Michael_O'Riordan_40s.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	IRE_ira_army_council={
		name="IRA Army Council"
		portraits={
			civilian={
				large="gfx/leaders/IRE/Council.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	IRE_william_norton={
		name="William Norton"
		portraits={
			civilian={
				large="gfx/leaders/IRE/William_Norton_40s.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	IRE_hugo_oneil_i={
		name="Hugo O'Neil I"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	IRE_jack_mallin={
		name="Jack Mallin"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ financial_expert }
			expire="1959.5.23.12"
			id=-1
		}
	}
	IRE_fionán_de_valera={
		name="Fionán de Valera"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ retired_officer conservative_economisst }
			expire="1961.5.23.12"
			id=-1
		}
	}
	IRE_kevin_aiken={
		name="Kevin Aiken"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ tenacious_negotiator }
			expire="1963.5.23.12"
			id=-1
		}
	}
	IRE_peter_ashe={
		name="Peter Ashe"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ dealbroker captain_of_industry }
			expire="1965.5.23.12"
			id=-1
		}
	}
	IRE_kevin_ashe={
		name="Kevin Ashe"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ compassionate_gentleman }
			expire="1967.5.23.12"
			id=-1
		}
	}
	IRE_cathal_mccartan={
		name="Cathal McCartan"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ Keynesian_Economist }
			expire="1969.5.23.12"
			id=-1
		}
	}
	IRE_joseph_plunket={
		name="Joseph Plunket"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			traits={ planned_economy_advocate }
			expire="1955.5.23.12"
			id=-1
		}
	}
	IRE_denis_larkin={
		name="Denis Larkin"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=mao_zedong_thought
			traits={ infrastructure_advocate }
			expire="1957.5.23.12"
			id=-1
		}
	}
	IRE_ernes_cosgrave={
		name="Ernes Cosgrave"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=independent
			traits={ resource_extraction_expert budget_hawk }
			expire="1958.5.23.12"
			id=-1
		}
	}
	IRE_harry_plunket={
		name="Harry Plunket"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1960.5.23.12"
			id=-1
		}
	}
	IRE_harry_white={
		name="Harry White"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ captain_of_industry }
			expire="1962.5.23.12"
			id=-1
		}
	}
	IRE_thomas_obrien={
		name="Thomas O'Brien"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1964.5.23.12"
			id=-1
		}
	}
}
