characters={
	IRQ_abd_alilah={
		name="'Abd al-Ilah"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/abdallah.dds"
			}
		}
		country_leader={
			desc="POLITICS_ALILAH_DESC"
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	IRQ_muhammad_baqir_alsadr={
		name="Muhammad Baqir al-Sadr"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Muhammad_Baqir_al_Sadr.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			expire="1.1.1.1"
			id=-1
		}
	}
	IRQ_abu_omar_albaghdadi={
		name="Abu Omar al-Baghdadi"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1.1.1.1"
			id=-1
		}
	}
	IRQ_mohammed_ridha_alshabibi={
		name="Mohammed Ridha Al-Shabibi"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1.1.1.1"
			id=-1
		}
	}
	IRQ_nuri_alsaid={
		name="Nuri al-Said"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Nuri_al_Said.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	IRQ_husain_alradi={
		name="Husain al-Radi"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Husain_Radi.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	IRQ_jamal_ibn_yusuf={
		name="Jamal ibn Yusuf"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ fortification_engineer }
			expire="1955.5.23.12"
			id=-1
		}
	}
	IRQ_karim_ibn_jafar={
		name="Karim ibn Ja'far"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1968.5.23.12"
			id=-1
		}
	}
	IRQ_ishaq_ibm_kamil={
		name="Ishaq ibm Kamil"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.5.23.12"
			id=-1
		}
	}
	IRQ_yahya_ibn_ahmad={
		name="Yahya ibn Ahmad"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ infrastructure_advocate }
			expire="1961.5.23.12"
			id=-1
		}
	}
	IRQ_hisham_ibn_ali={
		name="Hisham ibn Ali"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ domestic_dictator ARG_university_rector }
			expire="1958.5.23.12"
			id=-1
		}
	}
	IRQ_tawfiq_alghazzawi={
		name="Tawfiq al-Ghazzawi"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1955.5.23.12"
			id=-1
		}
	}
	IRQ_fawzi_alhalabi={
		name="Fawzi al-Halabi"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1968.5.23.12"
			id=-1
		}
	}
	IRQ_shukri_ibn_umar={
		name="Shukri ibn Umar"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ resource_extraction_expert }
			expire="1964.5.23.12"
			id=-1
		}
	}
	IRQ_ali_ibn_hisham={
		name="Ali ibn Hisham"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1961.5.23.12"
			id=-1
		}
	}
	IRQ_mustafa_ibn_ishaq={
		name="Mustafa ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1958.5.23.12"
			id=-1
		}
	}
}
