characters={
	JOR_abdullah_i={
		name="Abdullah I"
		portraits={
			civilian={
				large="gfx/leaders/JOR/Abdullah_I.dds"
			}
		}
		country_leader={
			ideology=islamic_monarchy
			expire="1.1.1.1"
			id=-1
		}
	}
	JOR_sad_aldin_ibn_khalid={
		name="Sa'd al-Din ibn Khalid"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ armaments_organizer }
			expire="1967.5.23.12"
			id=-1
		}
	}
	JOR_umar_ibn_umar={
		name="Umar ibn Umar"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ economist }
			expire="1964.5.23.12"
			id=-1
		}
	}
	JOR_abd_allah_ibm_kamil={
		name="Abd Allah ibm Kamil"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ planned_economy_advocate financial_expert }
			expire="1960.5.23.12"
			id=-1
		}
	}
	JOR_abd_alrahman_ibn_halil={
		name="Abd al-Rahman ibn Halil"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1956.5.23.12"
			id=-1
		}
	}
	JOR_fuad_ibn_ishaq={
		name="Fuad ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ smooth_talking_charmer hawk }
			expire="1968.5.23.12"
			id=-1
		}
	}
	JOR_ibrahim_ibn_fuad={
		name="Ibrahim ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ war_industrialist }
			expire="1964.5.23.12"
			id=-1
		}
	}
	JOR_jamal_ibn_abd_allah={
		name="Jamal ibn Abd Allah"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1960.5.23.12"
			id=-1
		}
	}
	JOR_salim_ibn_ali={
		name="Salim ibn Ali"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ fortification_engineer compassionate_gentleman }
			expire="1956.5.23.12"
			id=-1
		}
	}
	JOR_umar_ibn_hisham={
		name="Umar ibn Hisham"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ tax_expert }
			expire="1968.5.23.12"
			id=-1
		}
	}
	JOR_zafir_ibn_umar={
		name="Zafir ibn Umar"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			traits={ smooth_talking_charmer captain_of_industry }
			expire="1964.5.23.12"
			id=-1
		}
	}
	JOR_abd_alqadir_alhijazi={
		name="Abd al-Qadir al-Hijazi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=anarcho_communism
			expire="1960.5.23.12"
			id=-1
		}
	}
	JOR_fuad_ibn_abd_alqadir={
		name="Fuad ibn Abd al-Qadir"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1957.5.23.12"
			id=-1
		}
	}
	JOR_ibrahim_ibn_yusuf={
		name="Ibrahim ibn Yusuf"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1969.5.23.12"
			id=-1
		}
	}
	JOR_kamil_ibn_muhammad={
		name="Kamil ibn Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ financial_expert }
			expire="1965.5.23.12"
			id=-1
		}
	}
	JOR_sad_aldin_ibn_uthman={
		name="Sa'd al-Din ibn Uthman"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ smooth_talking_charmer }
			expire="1961.5.23.12"
			id=-1
		}
	}
	JOR_tawfiq_ibn_muhammad={
		name="Tawfiq ibn Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ captain_of_industry crime_fighter }
			expire="1957.5.23.12"
			id=-1
		}
	}
	JOR_yusuf_ibn_hisham={
		name="Yusuf ibn Hisham"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ debt_expert financial_expert }
			expire="1969.5.23.12"
			id=-1
		}
	}
	JOR_abd_alqadir_ibn_khalid={
		name="Abd al-Qadir ibn Khalid"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1965.5.23.12"
			id=-1
		}
	}
	JOR_abu_bakr_ibn_fuad={
		name="Abu Bakr ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ captain_of_industry ARG_university_rector }
			expire="1964.8.1.16"
			id=-1
		}
	}
	JOR_talal={
		name="Talal"
		portraits={
			civilian={
				large="gfx/leaders/JOR/Talal_of_Jordan.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	JOR_hussein={
		name="Hussein"
		portraits={
			civilian={
				large="gfx/leaders/JOR/Hussein_of_Jordan_1950.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
}
