characters={
	KAY_bo_mya={
		name="Bo Mya"
		portraits={
			civilian={
				large="gfx/leaders/KAY/Bo_Mya.dds"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1.1.1.1"
			id=-1
		}
	}
	KAY_wunna_ko={
		name="Wunna Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=corporatism
			expire="1964.5.23.12"
			id=-1
		}
	}
	KAY_naing_min={
		name="Naing Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ reluctant_interventionist financial_expert }
			expire="1956.5.23.12"
			id=-1
		}
	}
	KAY_phyoe_thura={
		name="Phyoe Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ editor ideological_educator }
			expire="1963.5.23.12"
			id=-1
		}
	}
	KAY_myint_mg={
		name="Myint Mg"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			traits={ BRA_vengeful_industrialist silent_workhorse }
			expire="1955.5.23.12"
			id=-1
		}
	}
	KAY_yarzar_u_nyan={
		name="Yarzar U Nyan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1962.5.23.12"
			id=-1
		}
	}
	KAY_thawda_min={
		name="Thawda Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ Follower_Of_stalin armaments_organizer }
			expire="1954.5.23.12"
			id=-1
		}
	}
	KAY_zin_thura={
		name="Zin Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ quartermaster_general captain_of_industry }
			expire="1961.5.23.12"
			id=-1
		}
	}
	KAY_pyay_khant={
		name="Pyay Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ planned_economy_advocate }
			expire="1969.5.23.12"
			id=-1
		}
	}
	KAY_linn_linn={
		name="Linn Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1961.5.23.12"
			id=-1
		}
	}
	KAY_htun_arkar={
		name="Htun Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			traits={ war_industrialist financial_expert }
			expire="1968.5.23.12"
			id=-1
		}
	}
	KAY_wunna_thura={
		name="Wunna Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			expire="1960.5.23.12"
			id=-1
		}
	}
	KAY_win_u_naing={
		name="Win U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ editor }
			expire="1967.5.23.12"
			id=-1
		}
	}
	KAY_phyoe_linn={
		name="Phyoe Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ BRA_vengeful_industrialist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	KAY_phyoe_htet={
		name="Phyoe Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ Revolutionary financial_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
	KAY_ag_mg={
		name="Ag Mg"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1958.5.23.12"
			id=-1
		}
	}
	KAY_yarzar_u_naing={
		name="Yarzar U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ economic_liberalization_advocate silent_workhorse }
			expire="1966.5.23.12"
			id=-1
		}
	}
	KAY_thawda_myat={
		name="Thawda Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ trade_policy_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	KAY_pyay_thura={
		name="Pyay Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1965.5.23.12"
			id=-1
		}
	}
	KAY_kaung_myat={
		name="Kaung Myat"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_12_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_12"
			}
		}
		field_marshal={
			traits={ trait_cautious offensive_doctrine }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	KAY_linn_min={
		name="Linn Min"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_14_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_14"
			}
		}
		corps_commander={
			traits={ brilliant_strategist politically_connected }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
}
