characters={
	KOR_syngman_rhee={
		name="Syngman Rhee"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Syngman_Rhee.dds"
			}
		}
		country_leader={
			desc="POLITICS_SYNGMAN_RHEE_DESC"
			ideology=national_conservatism
			traits={ Corrupted_Ways Ruthless_Tyrant Fierce_Anti_Communist Capitalist_Modernizer }
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_kim_koo={
		name="Kim Koo"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_pak_honyong={
		name="Pak Hon-yong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_yun_posun={
		name="Yun Posun"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Yun_Po-sun.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_kim_daejung={
		name="Kim Dae-jung"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_park_chunghee={
		name="Park Chung-hee"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Park_Chung-hee.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_cho_bongam={
		name="Cho Bong-am"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Cho_Bong-am.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	KOR_yeongsik_bae={
		name="Yeongsik Bae"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ Follower_Of_stalin Youth_Pioneer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	KOR_jeongnam_go={
		name="Jeongnam Go"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ ideological_educator }
			expire="1956.5.23.12"
			id=-1
		}
	}
	KOR_jeongsu_hong={
		name="Jeongsu Hong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1960.5.23.12"
			id=-1
		}
	}
	KOR_jeongsu_jeon={
		name="Jeongsu Jeon"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ economist editor }
			expire="1963.5.23.12"
			id=-1
		}
	}
	KOR_jongsu_yu={
		name="Jongsu Yu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1966.5.23.12"
			id=-1
		}
	}
	KOR_yeongcheol_im={
		name="Yeongcheol Im"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=left_wing_dictatorship
			traits={ Revolutionary economist }
			expire="1954.5.23.12"
			id=-1
		}
	}
	KOR_jungsu_gang={
		name="Jungsu Gang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=scientific_socialism
			traits={ silent_workhorse }
			expire="1957.5.23.12"
			id=-1
		}
	}
	KOR_gwangsu_bak={
		name="Gwangsu Bak"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1960.5.23.12"
			id=-1
		}
	}
	KOR_jeongho_nam={
		name="Jeongho Nam"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=independent
			traits={ military_industrialist }
			expire="1963.5.23.12"
			id=-1
		}
	}
	KOR_jeongsu_go={
		name="Jeongsu Go"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ financial_expert Youth_Pioneer }
			expire="1967.5.23.12"
			id=-1
		}
	}
	KOR_jeongsik_hwang={
		name="Jeongsik Hwang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ ARG_university_rector military_industrialist }
			expire="1954.5.23.12"
			id=-1
		}
	}
	KOR_jongsu_jeon={
		name="Jongsu Jeon"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ Follower_Of_stalin }
			expire="1957.5.23.12"
			id=-1
		}
	}
}
