characters={
	KPA_yeongcheol_son={
		name="Yeongcheol Son"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=corporatism
			traits={ tax_expert }
			expire="1958.5.23.12"
			id=-1
		}
	}
	KPA_yeongcheol_go={
		name="Yeongcheol Go"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1967.5.23.12"
			id=-1
		}
	}
	KPA_gwangsu_hwang={
		name="Gwangsu Hwang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ debt_expert silent_workhorse }
			expire="1960.5.23.12"
			id=-1
		}
	}
	KPA_jeongnam_o={
		name="Jeongnam O"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			traits={ compassionate_gentleman basic_state_security }
			expire="1969.5.23.12"
			id=-1
		}
	}
	KPA_jeongho_sin={
		name="Jeongho Sin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ conservative_economisst }
			expire="1961.5.23.12"
			id=-1
		}
	}
	KPA_sangcheol_yun={
		name="Sangcheol Yun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ reluctant_interventionist }
			expire="1954.5.23.12"
			id=-1
		}
	}
	KPA_yeongcheol_choe={
		name="Yeongcheol Choe"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1963.5.23.12"
			id=-1
		}
	}
	KPA_seongho_heo={
		name="Seongho Heo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ infrastructure_advocate editor }
			expire="1956.5.23.12"
			id=-1
		}
	}
	KPA_seongsu_go={
		name="Seongsu Go"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ tenacious_negotiator }
			expire="1965.5.23.12"
			id=-1
		}
	}
	KPA_yeonghwan_song={
		name="Yeonghwan Song"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ extreme_state_security quartermaster_general }
			expire="1958.5.23.12"
			id=-1
		}
	}
	KPA_jeongho_hwang={
		name="Jeongho Hwang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1967.5.23.12"
			id=-1
		}
	}
	KPA_gyeongsu_han={
		name="Gyeongsu Han"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1959.5.23.12"
			id=-1
		}
	}
	KPA_jongsu_yun={
		name="Jongsu Yun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ eager_collaborator }
			expire="1968.5.23.12"
			id=-1
		}
	}
	KPA_seongho_yun={
		name="Seongho Yun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ buisness_experience }
			expire="1961.5.23.12"
			id=-1
		}
	}
	KPA_seongsu_jeong={
		name="Seongsu Jeong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1954.5.23.12"
			id=-1
		}
	}
}
