characters={
	LBA_idris_i_assenussi={
		name="Idris I as-Senussi"
		portraits={
			civilian={
				large="gfx/leaders/LBA/Idris_I.dds"
			}
		}
		country_leader={
			desc="POLITICS_IDRIS_DESC"
			ideology=monarchist
			traits={ Unifying_Figure Neglectful_Monarch Corrupt }
			expire="1.1.1.1"
			id=-1
		}
	}
	LBA_ali_ibn_uthman={
		name="Ali ibn Uthman"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=republican
			traits={ armaments_organizer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	LBA_hasan_ibn_muhammad={
		name="Hasan ibn Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ military_industrialist }
			expire="1955.5.23.12"
			id=-1
		}
	}
	LBA_jamal_ibn_uthman={
		name="Jamal ibn Uthman"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ smooth_talking_charmer silent_workhorse }
			expire="1961.5.23.12"
			id=-1
		}
	}
	LBA_mustafa_alhijazi={
		name="Mustafa al-Hijazi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ tenacious_negotiator trade_policy_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
	LBA_saud_ibn_hisham={
		name="Sa'ud ibn Hisham"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ tax_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	LBA_yahya_ibm_kamil={
		name="Yahya ibm Kamil"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ quartermaster_general }
			expire="1963.5.23.12"
			id=-1
		}
	}
	LBA_abd_almalik_ibn_salim={
		name="Abd al-Malik ibn Salim"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ Follower_Of_stalin }
			expire="1969.5.23.12"
			id=-1
		}
	}
	LBA_fawzi_ibn_ishaq={
		name="Fawzi ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1959.5.23.12"
			id=-1
		}
	}
	LBA_hasan_ibn_fuad={
		name="Hasan ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ Corrupt Youth_Pioneer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	LBA_jafar_ibn_ishaq={
		name="Ja'far ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			expire="1954.5.23.12"
			id=-1
		}
	}
	LBA_mustafa_ibn_khalid={
		name="Mustafa ibn Khalid"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=anarcho_communism
			expire="1960.5.23.12"
			id=-1
		}
	}
	LBA_saud_ibn_abd_allah={
		name="Sa'ud ibn Abd Allah"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ segregationist_economist }
			expire="1966.5.23.12"
			id=-1
		}
	}
	LBA_uthman_ibn_ahmad={
		name="Uthman ibn Ahmad"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ economist }
			expire="1956.5.23.12"
			id=-1
		}
	}
	LBA_abd_alqadir_ibn_hasan={
		name="Abd al-Qadir ibn Hasan"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			traits={ fortification_engineer }
			expire="1962.5.23.12"
			id=-1
		}
	}
	LBA_ahmad_ibn_abu_bakr={
		name="Ahmad ibn Abu Bakr"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1968.5.23.12"
			id=-1
		}
	}
	LBA_hasan_ibn_yusuf={
		name="Hasan ibn Yusuf"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_7.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			expire="1958.5.23.12"
			id=-1
		}
	}
	LBA_jafar_ibn_abd_alqadir={
		name="Ja'far ibn Abd al-Qadir"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1964.5.23.12"
			id=-1
		}
	}
}
