characters={
	LIB_william_tubman={
		name="William Tubman"
		portraits={
			civilian={
				large="gfx/leaders/LIB/William_Tubman.dds"
			}
		}
		country_leader={
			ideology=black_conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	LIB_henry_cailloux={
		name="Henry Cailloux"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ resource_extraction_expert }
			expire="1958.5.23.12"
			id=-1
		}
	}
	LIB_edgar_brooks={
		name="Edgar Brooks"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ Keynesian_Economist }
			expire="1964.5.23.12"
			id=-1
		}
	}
	LIB_charles_antoine={
		name="Charles Antoine"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1955.5.23.12"
			id=-1
		}
	}
	LIB_edward_stukes={
		name="Edward Stukes"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ silent_workhorse Follower_Of_stalin }
			expire="1961.5.23.12"
			id=-1
		}
	}
	LIB_william_nell={
		name="William Nell"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1968.5.23.12"
			id=-1
		}
	}
	LIB_andre_holland={
		name="Andre Holland"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_7.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ captain_of_industry national_integralist }
			expire="1958.5.23.12"
			id=-1
		}
	}
	LIB_william_flipper={
		name="William Flipper"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ compassionate_gentleman }
			expire="1965.5.23.12"
			id=-1
		}
	}
	LIB_robert_delany={
		name="Robert Delany"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1955.5.23.12"
			id=-1
		}
	}
	LIB_michael_cailloux={
		name="Michael Cailloux"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			expire="1962.5.23.12"
			id=-1
		}
	}
	LIB_joseph_basset={
		name="Joseph Basset"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ buisness_experience }
			expire="1968.5.23.12"
			id=-1
		}
	}
	LIB_frederick_veale={
		name="Frederick Veale"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=mao_zedong_thought
			expire="1959.5.23.12"
			id=-1
		}
	}
	LIB_wilson_tubman={
		name="Wilson Tubman"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1966.5.23.12"
			id=-1
		}
	}
	LIB_benton_king={
		name="Benton King"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ BRA_vengeful_industrialist planned_economy_advocate }
			expire="1956.5.23.12"
			id=-1
		}
	}
	LIB_michael_griffin={
		name="Michael Griffin"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1963.5.23.12"
			id=-1
		}
	}
	LIB_stewart_fields={
		name="Stewart Fields"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=military_junta
			traits={ debt_expert }
			expire="1969.5.23.12"
			id=-1
		}
	}
	LIB_milton_delany={
		name="Milton Delany"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ Follower_Of_stalin }
			expire="1960.5.23.12"
			id=-1
		}
	}
	LIB_lewis_blake={
		name="Lewis Blake"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_7.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ ideological_crusader }
			expire="1966.5.23.12"
			id=-1
		}
	}
	LIB_caesar_basset={
		name="Caesar Basset"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1957.5.23.12"
			id=-1
		}
	}
}
