characters={
	MNL_nai_shwe_kyin={
		name="Nai Shwe Kyin"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	MNL_linn_min={
		name="Linn Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ Revolutionary }
			expire="1962.5.23.12"
			id=-1
		}
	}
	MNL_wunna_thura={
		name="Wunna Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ quartermaster_general }
			expire="1954.5.23.12"
			id=-1
		}
	}
	MNL_nyan_khant={
		name="Nyan Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ buisness_experience for_the_people }
			expire="1962.5.23.12"
			id=-1
		}
	}
	MNL_naing_u_nyan={
		name="Naing U Nyan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1954.5.23.12"
			id=-1
		}
	}
	MNL_phyoe_arkar={
		name="Phyoe Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ BRA_vengeful_industrialist basic_state_security }
			expire="1962.5.23.12"
			id=-1
		}
	}
	MNL_thuta_khant={
		name="Thuta Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1954.5.23.12"
			id=-1
		}
	}
	MNL_kaung_ko={
		name="Kaung Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ silent_workhorse national_integralist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	MNL_thawda_linn={
		name="Thawda Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1969.5.23.12"
			id=-1
		}
	}
	MNL_zin_htet={
		name="Zin Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ for_the_people }
			expire="1961.5.23.12"
			id=-1
		}
	}
	MNL_kan_thura={
		name="Kan Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			expire="1969.5.23.12"
			id=-1
		}
	}
	MNL_kan_u_naing={
		name="Kan U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=left_wing_dictatorship
			traits={ ARG_university_rector Revolutionary }
			expire="1961.5.23.12"
			id=-1
		}
	}
	MNL_htun_myat={
		name="Htun Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1969.5.23.12"
			id=-1
		}
	}
	MNL_kyaw_thura={
		name="Kyaw Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ tax_expert buisness_experience }
			expire="1961.5.23.12"
			id=-1
		}
	}
	MNL_zin_khant={
		name="Zin Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1969.5.23.12"
			id=-1
		}
	}
	MNL_phyoe_u_nyan={
		name="Phyoe U Nyan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=military_junta
			traits={ economist }
			expire="1961.5.23.12"
			id=-1
		}
	}
	MNL_myint_min={
		name="Myint Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1969.5.23.12"
			id=-1
		}
	}
	MNL_ag_thura={
		name="Ag Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ Revolutionary Corrupt }
			expire="1961.5.23.12"
			id=-1
		}
	}
	MNL_myint_khant={
		name="Myint Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ fortification_engineer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	MNL_nyan_u_nyan={
		name="Nyan U Nyan"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	MNL_linn_u_nyan={
		name="Linn U Nyan"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_10_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_10"
			}
		}
		field_marshal={
			traits={ trait_cautious media_personality offensive_doctrine }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
