characters={
	NZL_hedwig_ross={
		name="Hedwig Ross"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_roger_douglas={
		name="Roger Douglas"
		portraits={
			civilian={
				large="gfx/leaders/NZL/Roger_Douglas_80s.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_walter_nash={
		name="Walter Nash"
		portraits={
			civilian={
				large="gfx/leaders/NZL/Walter_Nash_50s.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_peter_fraser={
		name="Peter Fraser"
		portraits={
			civilian={
				large="gfx/leaders/NZL/Peter_Fraser_40s.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_vernon_cracknell={
		name="Vernon Cracknell"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_keith_holyoake={
		name="Keith Holyoake"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_sidney_holland={
		name="Sidney Holland"
		portraits={
			civilian={
				large="gfx/leaders/NZL/Sidney_Holland_50s.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_robert_muldoon={
		name="Robert Muldoon"
		portraits={
			civilian={
				large="gfx/leaders/NZL/Robert_Muldoon_60s.dds"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_winston_peters={
		name="Winston Peters"
		portraits={
			civilian={
				large="gfx/leaders/NZL/Winston_Peters_80s.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	NZL_hallam_stewart={
		name="Hallam Stewart"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ tenacious_negotiator }
			expire="1956.5.23.12"
			id=-1
		}
	}
	NZL_john_mackenzie={
		name="John MacKenzie"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ ideological_crusader }
			expire="1962.5.23.12"
			id=-1
		}
	}
	NZL_lawrence_davis={
		name="Lawrence Davis"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ quartermaster_general }
			expire="1969.5.23.12"
			id=-1
		}
	}
	NZL_bruce_mitchell={
		name="Bruce Mitchell"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ infrastructure_advocate quartermaster_general }
			expire="1960.5.23.12"
			id=-1
		}
	}
	NZL_frederick_northcote={
		name="Frederick Northcote"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=scientific_socialism
			traits={ ideological_crusader resource_extraction_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
	NZL_alf_anderson={
		name="Alf Anderson"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ silent_workhorse }
			expire="1958.5.23.12"
			id=-1
		}
	}
	NZL_bob_fisher={
		name="Bob Fisher"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1965.5.23.12"
			id=-1
		}
	}
	NZL_henry_denman={
		name="Henry Denman"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1956.5.23.12"
			id=-1
		}
	}
	NZL_alf_hope={
		name="Alf Hope"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			expire="1963.5.23.12"
			id=-1
		}
	}
	NZL_ray_armstrong={
		name="Ray Armstrong"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ compassionate_gentleman }
			expire="1969.5.23.12"
			id=-1
		}
	}
}
