characters={
	PRC_wang_ming={
		name="Wang Ming"
		portraits={
			civilian={
				large="gfx/leaders/PRC/Wang_Ming.dds"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ Loyal_to_the_soviet_union }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRC_li_jishen={
		name="Li Jishen"
		portraits={
			civilian={
				large="gfx/leaders/PRC/Li_Jishen.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRC_xie_ting={
		name="Xie Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=republican
			expire="1956.5.23.12"
			id=-1
		}
	}
	PRC_li_ye={
		name="Li Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1965.5.23.12"
			id=-1
		}
	}
	PRC_wang_ma={
		name="Wang Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1958.5.23.12"
			id=-1
		}
	}
	PRC_pan_fang={
		name="Pan Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ smooth_talking_charmer }
			expire="1966.5.23.12"
			id=-1
		}
	}
	PRC_chen_jiang={
		name="Chen Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ ARG_university_rector }
			expire="1959.5.23.12"
			id=-1
		}
	}
	PRC_liu_dong={
		name="Liu Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1967.5.23.12"
			id=-1
		}
	}
	PRC_li_tian={
		name="Li Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ segregationist_economist }
			expire="1960.5.23.12"
			id=-1
		}
	}
	PRC_li_shen={
		name="Li Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ financial_expert }
			expire="1968.5.23.12"
			id=-1
		}
	}
	PRC_luo_ting={
		name="Luo Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ budget_hawk }
			expire="1961.5.23.12"
			id=-1
		}
	}
	PRC_yu_qiu={
		name="Yu Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ Revolutionary }
			expire="1969.5.23.12"
			id=-1
		}
	}
	PRC_chen_sun={
		name="Chen Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ appeaser BRA_vengeful_industrialist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	PRC_liu_jin={
		name="Liu Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ ARG_university_rector basic_state_security }
			expire="1954.5.23.12"
			id=-1
		}
	}
	PRC_liu_sun={
		name="Liu Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=independent
			traits={ tenacious_negotiator infrastructure_advocate }
			expire="1963.5.23.12"
			id=-1
		}
	}
	PRC_hsia_fang={
		name="Hsia Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ extreme_state_security }
			expire="1955.5.23.12"
			id=-1
		}
	}
	PRC_luo_wu={
		name="Luo Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ resource_extraction_expert smooth_talking_charmer }
			expire="1964.5.23.12"
			id=-1
		}
	}
	PRC_liang_shen={
		name="Liang Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1956.5.23.12"
			id=-1
		}
	}
	PRC_ma_shen={
		name="Ma Shen"
		portraits={
			navy={
				small="gfx/interface/ideas/idea_asia_generic_navy_3.dds"
			}
			navy={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
			}
		}
		navy_leader={
			traits={ navy_media_personality }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	PRC_li_zhao={
		name="Li Zhao"
		portraits={
			navy={
				small="gfx/interface/ideas/idea_asia_generic_navy_2.dds"
			}
			navy={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
}
