characters={
	QAT_abdullah_bin_jassim_al_thani={
		name="Abdullah bin Jassim Al Thani"
		portraits={
			civilian={
				large="gfx/leaders/QAT/Abdullah_bin_Jassim_Al_Thani.dds"
			}
		}
		country_leader={
			ideology=islamic_monarchy
			expire="1.1.1.1"
			id=-1
		}
	}
	QAT_idris_alhaidos={
		name="Idris Al-Haidos"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ quartermaster_general BRA_vengeful_industrialist }
			expire="1957.5.23.12"
			id=-1
		}
	}
	QAT_najm_naaji={
		name="Najm Naaji"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ captain_of_industry }
			expire="1968.5.23.12"
			id=-1
		}
	}
	QAT_adnan_al_ansari={
		name="Adnan Al Ansari"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ crime_fighter fortification_engineer }
			expire="1962.5.23.12"
			id=-1
		}
	}
	QAT_haider_muhammad={
		name="Haider Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ armaments_organizer }
			expire="1957.5.23.12"
			id=-1
		}
	}
	QAT_bassem_alfarsi={
		name="Bassem Alfarsi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ war_industrialist }
			expire="1967.5.23.12"
			id=-1
		}
	}
	QAT_saoud_mohammed={
		name="Saoud Mohammed"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1962.5.23.12"
			id=-1
		}
	}
	QAT_navid_sattar={
		name="Navid Sattar"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ for_the_people }
			expire="1956.5.23.12"
			id=-1
		}
	}
	QAT_ahmed_alamin={
		name="Ahmed Al-Amin"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ reluctant_interventionist }
			expire="1967.5.23.12"
			id=-1
		}
	}
	QAT_ruh_sattar={
		name="Ruh Sattar"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1961.5.23.12"
			id=-1
		}
	}
	QAT_mahometus_sultan={
		name="Mahometus Sultan"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			traits={ extreme_state_security smooth_talking_charmer }
			expire="1956.5.23.12"
			id=-1
		}
	}
	QAT_talai_saifeldin={
		name="Talai Saifeldin"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			expire="1966.5.23.12"
			id=-1
		}
	}
	QAT_navid_ahmed={
		name="Navid Ahmed"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=mao_zedong_thought
			traits={ resource_extraction_expert }
			expire="1961.5.23.12"
			id=-1
		}
	}
	QAT_wafai_hussain={
		name="Wafai Hussain"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1955.5.23.12"
			id=-1
		}
	}
	QAT_hashim_samara={
		name="Hashim Samara"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ segregationist_economist hawk }
			expire="1966.5.23.12"
			id=-1
		}
	}
	QAT_maqsud_alrahim={
		name="Maqsud Al-Rahim"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="1960.5.23.12"
			id=-1
		}
	}
	QAT_tamim_alrahim={
		name="Tamim Al-Rahim"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ tax_expert }
			expire="1955.5.23.12"
			id=-1
		}
	}
	QAT_adel_abdullah={
		name="Adel Abdullah"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			expire="1965.5.23.12"
			id=-1
		}
	}
	QAT_wafai_bousaid={
		name="Wafai Bousaid"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ trade_policy_expert }
			expire="1959.5.23.12"
			id=-1
		}
	}
	QAT_ali_bin_abdullah_al_thani={
		name="Ali bin Abdullah Al Thani"
		portraits={
			civilian={
				large="gfx/leaders/QAT/Ali_bin_Abdullah_Al_Thani.dds"
			}
		}
		country_leader={
			ideology=islamic_monarchy
			expire="1.1.1.1"
			id=-1
		}
	}
}
