characters={
	SAF_racheltjie_cilliers={
		name="Racheltjie Cilliers"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ armaments_organizer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	SAF_eugene_retief={
		name="Eugene Retief"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ war_industrialist }
			expire="1956.5.23.12"
			id=-1
		}
	}
	SAF_dirkie_cilliers={
		name="Dirkie Cilliers"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1963.5.23.12"
			id=-1
		}
	}
	SAF_eugene_joubert={
		name="Eugene Joubert"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ financial_expert }
			expire="1955.5.23.12"
			id=-1
		}
	}
	SAF_dirkie_uys={
		name="Dirkie Uys"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ trade_policy_expert }
			expire="1962.5.23.12"
			id=-1
		}
	}
	SAF_eugene_botha={
		name="Eugene Botha"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1969.5.23.12"
			id=-1
		}
	}
	SAF_dirkie_duquesne={
		name="Dirkie Duquesne"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ BRA_vengeful_industrialist silent_workhorse }
			expire="1960.5.23.12"
			id=-1
		}
	}
	SAF_joubert_van_rensburg={
		name="Joubert van Rensburg"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1967.5.23.12"
			id=-1
		}
	}
	SAF_siener_kruger={
		name="Siener Kruger"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1959.5.23.12"
			id=-1
		}
	}
	SAF_danie_cilliers={
		name="Danie Cilliers"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			expire="1966.5.23.12"
			id=-1
		}
	}
	SAF_siener_theron={
		name="Siener Theron"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ Revolutionary }
			expire="1957.5.23.12"
			id=-1
		}
	}
	SAF_louis_cilliers={
		name="Louis Cilliers"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ armaments_organizer }
			expire="1972.6.7.14"
			id=-1
		}
	}
}
