characters={
	SHA_sao_nang_hearn_kham={
		name="Sao Nang Hearn Kham"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	SHA_thawda_thura={
		name="Thawda Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=republican
			traits={ economist economic_liberalization_advocate }
			expire="1960.5.23.12"
			id=-1
		}
	}
	SHA_phyoe_khant={
		name="Phyoe Khant"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ military_industrialist war_industrialist }
			expire="1968.5.23.12"
			id=-1
		}
	}
	SHA_myint_linn={
		name="Myint Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1960.5.23.12"
			id=-1
		}
	}
	SHA_thuta_htet={
		name="Thuta Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1968.5.23.12"
			id=-1
		}
	}
	SHA_kaung_thura={
		name="Kaung Thura"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ reluctant_interventionist }
			expire="1961.5.23.12"
			id=-1
		}
	}
	SHA_win_u_naing={
		name="Win U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ silent_workhorse dealbroker }
			expire="1969.5.23.12"
			id=-1
		}
	}
	SHA_naing_myat={
		name="Naing Myat"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1961.5.23.12"
			id=-1
		}
	}
	SHA_kan_arkar={
		name="Kan Arkar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ war_industrialist }
			expire="1969.5.23.12"
			id=-1
		}
	}
	SHA_linn_mg={
		name="Linn Mg"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ captain_of_industry infrastructure_advocate }
			expire="1962.5.23.12"
			id=-1
		}
	}
	SHA_yarzar_u_naing={
		name="Yarzar U Naing"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1954.5.23.12"
			id=-1
		}
	}
	SHA_thawda_min={
		name="Thawda Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			traits={ silent_workhorse captain_of_industry }
			expire="1962.5.23.12"
			id=-1
		}
	}
	SHA_thawda_htet={
		name="Thawda Htet"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ crime_fighter }
			expire="1954.5.23.12"
			id=-1
		}
	}
	SHA_phyoe_ko={
		name="Phyoe Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ economic_liberalization_advocate }
			expire="1963.5.23.12"
			id=-1
		}
	}
	SHA_ag_u_nyan={
		name="Ag U Nyan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1955.5.23.12"
			id=-1
		}
	}
	SHA_kaung_min={
		name="Kaung Min"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ reluctant_interventionist crime_fighter }
			expire="1963.5.23.12"
			id=-1
		}
	}
	SHA_thuta_mg={
		name="Thuta Mg"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1955.5.23.12"
			id=-1
		}
	}
	SHA_win_ko={
		name="Win Ko"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ retired_officer }
			expire="1964.5.23.12"
			id=-1
		}
	}
	SHA_naing_linn={
		name="Naing Linn"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ war_industrialist }
			expire="1956.5.23.12"
			id=-1
		}
	}
}
