characters={
	SIK_elihan_tore={
		name="Elihan Tore"
		portraits={
			civilian={
				large="gfx/leaders/SIK/Elihan_Tore.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
	}
	SIK_ehmetjan_qasim={
		name="Ehmetjan Qasim"
		portraits={
			civilian={
				large="gfx/leaders/SIK/Ehmetjan_Qasim.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
	}
	SIK_abu_bakr_jiang={
		name="Abu Bakr Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ financial_expert reluctant_interventionist }
			expire="1966.5.23.12"
			id=-1
		}
	}
	SIK_ibrahim_qiu={
		name="Ibrahim Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ debt_expert planned_economy_advocate }
			expire="1969.5.23.12"
			id=-1
		}
	}
	SIK_xie_ma={
		name="Xie Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1954.5.23.12"
			id=-1
		}
	}
	SIK_shukri_jin={
		name="Shukri Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1955.5.23.12"
			id=-1
		}
	}
	SIK_abd_alkarim_wei={
		name="Abd al-Karim Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ tax_expert }
			expire="1956.5.23.12"
			id=-1
		}
	}
	SIK_jamal_peng={
		name="Jamal Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ hawk }
			expire="1957.5.23.12"
			id=-1
		}
	}
	SIK_iskandar_wu={
		name="Iskandar Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ infrastructure_advocate conservative_economisst }
			expire="1958.5.23.12"
			id=-1
		}
	}
	SIK_saud_wu={
		name="Sa'ud Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ Keynesian_Economist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	SIK_ishaq_hu={
		name="Ishaq Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert fortification_engineer }
			expire="1960.5.23.12"
			id=-1
		}
	}
	SIK_ma_lü={
		name="Ma Lü"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ financial_expert }
			expire="1961.5.23.12"
			id=-1
		}
	}
	SIK_yang_ma={
		name="Yang Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=left_wing_dictatorship
			traits={ appeaser }
			expire="1962.5.23.12"
			id=-1
		}
	}
	SIK_abd_almalik_ye={
		name="Abd al-Malik Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			traits={ Corrupt }
			expire="1963.5.23.12"
			id=-1
		}
	}
	SIK_yang_sun={
		name="Yang Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ Keynesian_Economist BRA_vengeful_industrialist }
			expire="1964.5.23.12"
			id=-1
		}
	}
	SIK_jafar_dong={
		name="Ja'far Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			traits={ financial_expert compassionate_gentleman }
			expire="1965.5.23.12"
			id=-1
		}
	}
	SIK_iskandar_tian={
		name="Iskandar Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ armaments_organizer }
			expire="1967.5.23.12"
			id=-1
		}
	}
	SIK_abd_alrahman_shen={
		name="Abd al-Rahman Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ basic_state_security }
			expire="1968.5.23.12"
			id=-1
		}
	}
	SIK_gao_qiu={
		name="Gao Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ tax_expert }
			expire="1969.5.23.12"
			id=-1
		}
	}
	SIK_halil_ting={
		name="Halil Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1954.5.23.12"
			id=-1
		}
	}
	SIK_ishaq_peng={
		name="Ishaq Peng"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_12_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_12"
			}
		}
		corps_commander={
			traits={ inflexible_strategist }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	SIK_ma_qiu={
		name="Ma Qiu"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_10_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_10"
			}
		}
		corps_commander={
			traits={ harsh_leader }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
