characters={
	SMK_chris_soumokil={
		name="Chris Soumokil"
		portraits={
			civilian={
				large="gfx/leaders/SMK/Chris_Soumokil.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	SMK_teuku_subianto={
		name="Teuku Subianto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=corporatism
			traits={ segregationist_economist basic_state_security }
			expire="1967.5.23.12"
			id=-1
		}
	}
	SMK_joko_gunawan={
		name="Joko Gunawan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ extreme_state_security }
			expire="1958.5.23.12"
			id=-1
		}
	}
	SMK_hadi_haryanto={
		name="Hadi Haryanto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1964.5.23.12"
			id=-1
		}
	}
	SMK_joko_subianto={
		name="Joko Subianto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			traits={ captain_of_industry }
			expire="1955.5.23.12"
			id=-1
		}
	}
	SMK_hadi_sosroatmodjo={
		name="Hadi Sosroatmodjo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1961.5.23.12"
			id=-1
		}
	}
	SMK_joko_haryanto={
		name="Joko Haryanto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ fortification_engineer quartermaster_general }
			expire="1968.5.23.12"
			id=-1
		}
	}
	SMK_hadi_subianto={
		name="Hadi Subianto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ retired_officer }
			expire="1959.5.23.12"
			id=-1
		}
	}
	SMK_fauzi_sadikin={
		name="Fauzi Sadikin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ national_integralist }
			expire="1965.5.23.12"
			id=-1
		}
	}
	SMK_azwar_bowo={
		name="Azwar Bowo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ national_integralist }
			expire="1956.5.23.12"
			id=-1
		}
	}
	SMK_fauzi_thukul={
		name="Fauzi Thukul"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			expire="1962.5.23.12"
			id=-1
		}
	}
	SMK_azwar_gunawan={
		name="Azwar Gunawan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=left_wing_dictatorship
			traits={ armaments_organizer armaments_organizer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	SMK_fauzi_suprianto={
		name="Fauzi Suprianto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1960.5.23.12"
			id=-1
		}
	}
	SMK_azwar_thukul={
		name="Azwar Thukul"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ planned_economy_advocate smooth_talking_charmer }
			expire="1966.5.23.12"
			id=-1
		}
	}
	SMK_prabowo_gunawan={
		name="Prabowo Gunawan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ planned_economy_advocate }
			expire="1957.5.23.12"
			id=-1
		}
	}
	SMK_mustafa_haryanto={
		name="Mustafa Haryanto"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ segregationist_economist basic_state_security }
			expire="1963.5.23.12"
			id=-1
		}
	}
	SMK_prabowo_sabara={
		name="Prabowo Sabara"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ conservative_economisst }
			expire="1954.5.23.12"
			id=-1
		}
	}
	SMK_mustafa_hartinah={
		name="Mustafa Hartinah"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			expire="1961.5.23.12"
			id=-1
		}
	}
	SMK_prabowo_bowo={
		name="Prabowo Bowo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ debt_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
}
