characters={
	SSU_gordon_muortat_mayen={
		name="Gordon Muortat Mayen"
		portraits={
			civilian={
				large="gfx/leaders/SSU/Gordon_Muortat_Mayen.dds"
			}
		}
		country_leader={
			ideology=pan_africanism
			expire="1.1.1.1"
			id=-1
		}
	}
	SSU_santino_salman={
		name="Santino Salman"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=republican
			traits={ retired_officer }
			expire="1955.5.23.12"
			id=-1
		}
	}
	SSU_nhial_deng_el_mubarak={
		name="Nhial Deng El Mubarak"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1954.5.23.12"
			id=-1
		}
	}
	SSU_john_keir={
		name="John Keir"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1969.5.23.12"
			id=-1
		}
	}
	SSU_abel_wek={
		name="Abel Wek"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ editor extreme_state_security }
			expire="1968.5.23.12"
			id=-1
		}
	}
	SSU_sadiq_bol={
		name="Sadiq Bol"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ ideological_crusader }
			expire="1967.5.23.12"
			id=-1
		}
	}
	SSU_omer_alier={
		name="Omer Alier"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ Follower_Of_stalin }
			expire="1966.5.23.12"
			id=-1
		}
	}
	SSU_mo_adut={
		name="Mo Adut"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ conservative_economisst fortification_engineer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	SSU_tayeb_garang={
		name="Tayeb Garang"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ crime_fighter }
			expire="1964.5.23.12"
			id=-1
		}
	}
	SSU_sadiq_badawi={
		name="Sadiq Badawi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1963.5.23.12"
			id=-1
		}
	}
	SSU_omar_lokonyen={
		name="Omar Lokonyen"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1962.5.23.12"
			id=-1
		}
	}
	SSU_ahmad_hassan={
		name="Ahmad Hassan"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=left_wing_dictatorship
			traits={ financial_expert budget_hawk }
			expire="1961.5.23.12"
			id=-1
		}
	}
	SSU_tayeb_salman={
		name="Tayeb Salman"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ captain_of_industry }
			expire="1961.5.23.12"
			id=-1
		}
	}
	SSU_philip_almahdi={
		name="Philip Al-Mahdi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ crime_fighter }
			expire="1960.5.23.12"
			id=-1
		}
	}
	SSU_john_alkabli={
		name="John AlKabli"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1959.5.23.12"
			id=-1
		}
	}
	SSU_ahmad_el_kachief={
		name="Ahmad El Kachief"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ National_Communist financial_expert }
			expire="1958.5.23.12"
			id=-1
		}
	}
	SSU_thon_daw={
		name="Thon Daw"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1957.5.23.12"
			id=-1
		}
	}
	SSU_osman_aligo={
		name="Osman Aligo"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ basic_state_security ideological_educator }
			expire="1956.5.23.12"
			id=-1
		}
	}
	SSU_john_adut={
		name="John Adut"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ economist }
			expire="1955.5.23.12"
			id=-1
		}
	}
}
