characters={
	SYR_shukri_alquwatli={
		name="Shukri al-Quwatli"
		portraits={
			civilian={
				large="gfx/leaders/SYR/Shukri_al_Quwatli.dds"
			}
		}
		country_leader={
			desc="POLITICS_SHUKRI_AL_QUWATLI_DESC"
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	SYR_husni_alzaim={
		name="Husni al-Za'im"
		portraits={
			civilian={
				large="gfx/leaders/SYR/Husni_al_Zaim.dds"
			}
		}
		country_leader={
			desc="POLITICS_HUSNI_AL_ZAIM_DESC"
			ideology=nationalist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	SYR_hashim_alatassi={
		name="Hashim al-Atassi"
		portraits={
			civilian={
				large="gfx/leaders/SYR/Hashim_al_Atassi.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1.1.1.1"
			id=-1
		}
	}
	SYR_amin_alhafiz={
		name="Amin al-Hafiz"
		portraits={
			civilian={
				large="gfx/leaders/SYR/Amin_al_Hafiz.dds"
			}
		}
		country_leader={
			ideology=baathism
			expire="1.1.1.1"
			id=-1
		}
	}
	SYR_khalid_bakdash={
		name="Khalid Bakdash"
		portraits={
			civilian={
				large="gfx/leaders/SYR/Khalid_Bakdash.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	SYR_abd_alilah={
		name="Abd al-Ilah"
		portraits={
			civilian={
				large="gfx/leaders/SYR/abdallah.dds"
			}
		}
		country_leader={
			desc="POLITICS_ABDALILAH_DESC"
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	SYR_ibrahim_ibn_jafar={
		name="Ibrahim ibn Ja'far"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1961.5.23.12"
			id=-1
		}
	}
	SYR_kamil_ibn_fuad={
		name="Kamil ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ national_integralist fortification_engineer }
			expire="1961.5.23.12"
			id=-1
		}
	}
	SYR_nur_aldin_ibn_ishaq={
		name="Nur al-Din ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ quartermaster_general }
			expire="1960.5.23.12"
			id=-1
		}
	}
	SYR_tawfiq_ibn_fuad={
		name="Tawfiq ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ quartermaster_general silent_workhorse }
			expire="1960.5.23.12"
			id=-1
		}
	}
	SYR_yusuf_ibn_hisham={
		name="Yusuf ibn Hisham"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1959.5.23.12"
			id=-1
		}
	}
	SYR_abd_alrahman_ibn_ali={
		name="Abd al-Rahman ibn Ali"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ for_the_people }
			expire="1958.5.23.12"
			id=-1
		}
	}
	SYR_ali_alhijazi={
		name="Ali al-Hijazi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ for_the_people }
			expire="1958.5.23.12"
			id=-1
		}
	}
	SYR_ibrahim_ibn_ahmad={
		name="Ibrahim ibn Ahmad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ editor }
			expire="1957.5.23.12"
			id=-1
		}
	}
	SYR_jamal_ibn_halil={
		name="Jamal ibn Halil"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="1956.5.23.12"
			id=-1
		}
	}
	SYR_mustafa_ibn_mustafa={
		name="Mustafa ibn Mustafa"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=independent
			traits={ silent_workhorse financial_expert }
			expire="1956.5.23.12"
			id=-1
		}
	}
	SYR_tawfiq_ibn_yusuf={
		name="Tawfiq ibn Yusuf"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1955.5.23.12"
			id=-1
		}
	}
	SYR_zafir_ibn_abd_allah={
		name="Zafir ibn Abd Allah"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ ideological_crusader fortification_engineer }
			expire="1955.5.23.12"
			id=-1
		}
	}
	SYR_abd_alqadir_ibn_ishaq={
		name="Abd al-Qadir ibn Ishaq"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1954.5.23.12"
			id=-1
		}
	}
	SYR_jafar_ibn_muhammad={
		name="Ja'far ibn Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			traits={ captain_of_industry }
			expire="1965.4.7.1"
			id=-1
		}
	}
}
