characters={
	TIB_tenzin_gyatso={
		name="Tenzin Gyatso"
		portraits={
			civilian={
				large="gfx/leaders/TIB/Tenzin_Gyatso.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	TIB_phuntsok_wangyal={
		name="Phuntsok Wangyal"
		portraits={
			civilian={
				large="gfx/leaders/TIB/Phuntsok_Wangyal.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=maoist
			expire="1.1.1.1"
			id=-1
		}
	}
	TIB_norbhu_shakabpa={
		name="Norbhu Shakabpa"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ fortification_engineer }
			expire="1956.5.23.12"
			id=-1
		}
	}
	TIB_namgang_wangyal={
		name="Namgang Wangyal"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ compassionate_gentleman appeaser }
			expire="1960.5.23.12"
			id=-1
		}
	}
	TIB_penor_lungshar={
		name="Penor Lungshar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ ideological_crusader }
			expire="1965.5.23.12"
			id=-1
		}
	}
	TIB_andruk_shakabpa={
		name="Andruk Shakabpa"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ war_industrialist fortification_engineer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	TIB_penor_dzasa={
		name="Penor Dzasa"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1957.5.23.12"
			id=-1
		}
	}
	TIB_mipham_lungshar={
		name="Mipham Lungshar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1961.5.23.12"
			id=-1
		}
	}
	TIB_chamba_chöphel={
		name="Chamba Chöphel"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1966.5.23.12"
			id=-1
		}
	}
	TIB_norbhu_dzasa={
		name="Norbhu Dzasa"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ military_industrialist economic_liberalization_advocate }
			expire="1954.5.23.12"
			id=-1
		}
	}
	TIB_namgang_lungshar={
		name="Namgang Lungshar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ financial_expert }
			expire="1958.5.23.12"
			id=-1
		}
	}
	TIB_gendün_chöphel={
		name="Gendün Chöphel"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			traits={ fortification_engineer Follower_Of_stalin }
			expire="1962.5.23.12"
			id=-1
		}
	}
	TIB_andruk_dzasa={
		name="Andruk Dzasa"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ appeaser }
			expire="1967.5.23.12"
			id=-1
		}
	}
	TIB_penor_shatra={
		name="Penor Shatra"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1955.5.23.12"
			id=-1
		}
	}
	TIB_norbhu_chöphel={
		name="Norbhu Chöphel"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=reactionary
			traits={ financial_expert }
			expire="1959.5.23.12"
			id=-1
		}
	}
	TIB_tsarong_tashi={
		name="Tsarong Tashi"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ compassionate_gentleman editor }
			expire="1964.5.23.12"
			id=-1
		}
	}
	TIB_jamphel_shatra={
		name="Jamphel Shatra"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ dealbroker }
			expire="1968.5.23.12"
			id=-1
		}
	}
	TIB_namgang_chöphel={
		name="Namgang Chöphel"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1956.5.23.12"
			id=-1
		}
	}
}
