characters={
	TOA_salote_tupou_iii={
		name="Salote Tupou III"
		portraits={
			civilian={
				large="gfx/leaders/TOA/Salote_Tupou_III.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	TOA_kale_hauoli={
		name="Kale Hau'oli"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=corporatism
			traits={ National_Communist war_industrialist }
			expire="1969.5.23.12"
			id=-1
		}
	}
	TOA_oke_wailani={
		name="Oke Wailani"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			traits={ smooth_talking_charmer }
			expire="1967.5.23.12"
			id=-1
		}
	}
	TOA_kapono_kainalu={
		name="Kapono Kainalu"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ for_the_people }
			expire="1966.5.23.12"
			id=-1
		}
	}
	TOA_aolani_alohilani={
		name="Aolani Alohilani"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ hawk Youth_Pioneer }
			expire="1964.5.23.12"
			id=-1
		}
	}
	TOA_kimo_makikonu={
		name="Kimo Makikonu"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1963.5.23.12"
			id=-1
		}
	}
	TOA_inoke_mauna={
		name="Inoke Mauna"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1961.5.23.12"
			id=-1
		}
	}
	TOA_makani_mauna={
		name="Makani Mauna"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ eager_collaborator }
			expire="1959.5.23.12"
			id=-1
		}
	}
	TOA_kalei_alealani={
		name="Kalei Alealani"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ war_industrialist basic_state_security }
			expire="1958.5.23.12"
			id=-1
		}
	}
	TOA_palani_alealani={
		name="Palani Alealani"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ National_Communist war_industrialist }
			expire="1956.5.23.12"
			id=-1
		}
	}
	TOA_keani_alohilani={
		name="Keani Alohilani"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			traits={ armaments_organizer }
			expire="1955.5.23.12"
			id=-1
		}
	}
	TOA_analu_hanohano={
		name="Analu Hanohano"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ military_industrialist }
			expire="1969.5.23.12"
			id=-1
		}
	}
	TOA_liko_wailani={
		name="Liko Wailani"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ hawk ARG_university_rector }
			expire="1967.5.23.12"
			id=-1
		}
	}
	TOA_iwalani_waipuna={
		name="Iwalani Waipuna"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1966.5.23.12"
			id=-1
		}
	}
	TOA_malo_waipuna={
		name="Malo Waipuna"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1964.5.23.12"
			id=-1
		}
	}
	TOA_kaipo_hanalei={
		name="Kaipo Hanalei"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1963.5.23.12"
			id=-1
		}
	}
	TOA_pekelo_hanalei={
		name="Pekelo Hanalei"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1961.5.23.12"
			id=-1
		}
	}
	TOA_keanu_hanohano={
		name="Keanu Hanohano"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ National_Communist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	TOA_aulani_wailani={
		name="Aulani Wailani"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ smooth_talking_charmer ideological_educator }
			expire="1958.5.23.12"
			id=-1
		}
	}
}
