characters={
	TRS_united_nations_mandate={
		name="United Nations Mandate"
		portraits={
			civilian={
				large="gfx/leaders/TRS/un.dds"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
	}
	TRS_paolo_di_robilant={
		name="Paolo di Robilant"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1964.5.23.12"
			id=-1
		}
	}
	TRS_fiorenzo_badoglio={
		name="Fiorenzo Badoglio"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ domestic_dictator }
			expire="1954.5.23.12"
			id=-1
		}
	}
	TRS_ruggiero_capello={
		name="Ruggiero Capello"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1960.5.23.12"
			id=-1
		}
	}
	TRS_pietro_sanna={
		name="Pietro Sanna"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			traits={ budget_hawk }
			expire="1966.5.23.12"
			id=-1
		}
	}
	TRS_oreste_dezza={
		name="Oreste Dezza"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ smooth_talking_charmer }
			expire="1956.5.23.12"
			id=-1
		}
	}
	TRS_tancredi_acton={
		name="Tancredi Acton"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ compassionate_gentleman eager_collaborator }
			expire="1962.5.23.12"
			id=-1
		}
	}
	TRS_faustino_fara={
		name="Faustino Fara"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ retired_officer }
			expire="1968.5.23.12"
			id=-1
		}
	}
	TRS_pietro_cadorna={
		name="Pietro Cadorna"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1957.5.23.12"
			id=-1
		}
	}
	TRS_carlo_ricottimagnani={
		name="Carlo Ricotti-Magnani"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ compassionate_gentleman }
			expire="1963.5.23.12"
			id=-1
		}
	}
	TRS_felice_ceccherini={
		name="Felice Ceccherini"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			traits={ economist }
			expire="1969.5.23.12"
			id=-1
		}
	}
	TRS_ettore_emo={
		name="Ettore Emo"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_8.dds"
			}
		}
		country_leader={
			ideology=left_wing_dictatorship
			traits={ extreme_state_security planned_economy_advocate }
			expire="1959.5.23.12"
			id=-1
		}
	}
	TRS_davide_di_savoia={
		name="Davide di Savoia"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			traits={ debt_expert crime_fighter }
			expire="1965.5.23.12"
			id=-1
		}
	}
	TRS_francesco_presbitero={
		name="Francesco Presbitero"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1955.5.23.12"
			id=-1
		}
	}
	TRS_silvio_capello={
		name="Silvio Capello"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1961.5.23.12"
			id=-1
		}
	}
	TRS_ettore_solari={
		name="Ettore Solari"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ armaments_organizer }
			expire="1967.5.23.12"
			id=-1
		}
	}
	TRS_paolo_menabrea={
		name="Paolo Menabrea"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ hawk }
			expire="1957.5.23.12"
			id=-1
		}
	}
	TRS_tancredi_albricci={
		name="Tancredi Albricci"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ financial_expert }
			expire="1963.5.23.12"
			id=-1
		}
	}
	TRS_silvio_perruchetti={
		name="Silvio Perruchetti"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ war_industrialist smooth_talking_charmer }
			expire="1969.5.23.12"
			id=-1
		}
	}
}
