characters={
	UAE_shakhbut_bin_sultan_al_nahyan={
		name="Shakhbut bin Sultan Al Nahyan"
		portraits={
			civilian={
				large="gfx/leaders/UAE/Shakhbut_bin_Sultan_Al_Nahyan.dds"
			}
		}
		country_leader={
			ideology=islamic_monarchy
			expire="1.1.1.1"
			id=-1
		}
	}
	UAE_salih_ibn_majid={
		name="Salih ibn Majid"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ silent_workhorse }
			expire="1964.5.23.12"
			id=-1
		}
	}
	UAE_ismaiil_nagi={
		name="Ismai'il Nagi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ military_industrialist National_Communist }
			expire="1955.5.23.12"
			id=-1
		}
	}
	UAE_idris_al_raes={
		name="Idris Al Raes"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ reluctant_interventionist Youth_Pioneer }
			expire="1962.5.23.12"
			id=-1
		}
	}
	UAE_zulfaqar_samara={
		name="Zulfaqar Samara"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ Follower_Of_stalin armaments_organizer }
			expire="1954.5.23.12"
			id=-1
		}
	}
	UAE_hakeem_abdulrashid={
		name="Hakeem Abdulrashid"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ conservative_economisst retired_officer }
			expire="1961.5.23.12"
			id=-1
		}
	}
	UAE_sultan_zaman={
		name="Sultan Zaman"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ hawk ideological_crusader }
			expire="1968.5.23.12"
			id=-1
		}
	}
	UAE_karim_mohammed={
		name="Karim Mohammed"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1959.5.23.12"
			id=-1
		}
	}
	UAE_hussain_al_nuaimi={
		name="Hussain Al Nuaimi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1967.5.23.12"
			id=-1
		}
	}
	UAE_imen_boulos={
		name="Imen Boulos"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ retired_officer }
			expire="1958.5.23.12"
			id=-1
		}
	}
	UAE_ahmed_al_sharqi={
		name="Ahmed Al Sharqi"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			traits={ conservative_economisst ideological_crusader }
			expire="1965.5.23.12"
			id=-1
		}
	}
	UAE_abdulrahman_karim={
		name="Abdul-Rahman Karim"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			expire="1956.5.23.12"
			id=-1
		}
	}
	UAE_zayed_ibn_majid={
		name="Zayed ibn Majid"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ armaments_organizer compassionate_gentleman }
			expire="1963.5.23.12"
			id=-1
		}
	}
	UAE_latif_al_maktoum={
		name="Latif Al Maktoum"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1955.5.23.12"
			id=-1
		}
	}
	UAE_salih_ali={
		name="Salih Ali"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			traits={ retired_officer BRA_vengeful_industrialist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	UAE_ayuub_samara={
		name="Ayuub Samara"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="1969.5.23.12"
			id=-1
		}
	}
	UAE_ali_hakim={
		name="Ali Hakim"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1960.5.23.12"
			id=-1
		}
	}
	UAE_zahi_abdullah={
		name="Zahi Abdullah"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			expire="1967.5.23.12"
			id=-1
		}
	}
	UAE_wafai_alghazzawi={
		name="Wafai Al-Ghazzawi"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ tax_expert }
			expire="1959.5.23.12"
			id=-1
		}
	}
}
