characters={
	UGA_john_hall={
		name="John Hall"
		portraits={
			civilian={
				large="gfx/leaders/UGA/John_Hall.dds"
			}
		}
		country_leader={
			ideology=colonial_regime
			expire="1.1.1.1"
			id=-1
		}
	}
	UGA_milton_obote={
		name="Milton Obote"
		portraits={
			civilian={
				large="gfx/leaders/UGA/Milton_Obote.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	UGA_mutesa_ii={
		name="Mutesa II"
		portraits={
			civilian={
				large="gfx/leaders/UGA/Mutesa_II.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	UGA_amama_besigye={
		name="Amama Besigye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ national_integralist Follower_Of_stalin }
			expire="1958.5.23.12"
			id=-1
		}
	}
	UGA_ibrahim_sentamu={
		name="Ibrahim Sentamu"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_7.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1965.5.23.12"
			id=-1
		}
	}
	UGA_milton_auma={
		name="Milton Auma"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1955.5.23.12"
			id=-1
		}
	}
	UGA_scott_besigye={
		name="Scott Besigye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1962.5.23.12"
			id=-1
		}
	}
	UGA_amama_sekagya={
		name="Amama Sekagya"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ crime_fighter }
			expire="1969.5.23.12"
			id=-1
		}
	}
	UGA_idi_sentamu={
		name="Idi Sentamu"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ tax_expert ideological_crusader }
			expire="1959.5.23.12"
			id=-1
		}
	}
	UGA_moses_obua={
		name="Moses Obua"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ conservative_economisst }
			expire="1966.5.23.12"
			id=-1
		}
	}
	UGA_shekhar_mugabi={
		name="Shekhar Mugabi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1956.5.23.12"
			id=-1
		}
	}
	UGA_aronda_museveni={
		name="Aronda Museveni"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			traits={ compassionate_gentleman ideological_educator }
			expire="1963.5.23.12"
			id=-1
		}
	}
	UGA_idi_museveni={
		name="Idi Museveni"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			expire="1969.5.23.12"
			id=-1
		}
	}
	UGA_moses_okello={
		name="Moses Okello"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ national_integralist }
			expire="1960.5.23.12"
			id=-1
		}
	}
	UGA_shimit_mugabi={
		name="Shimit Mugabi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ ARG_university_rector war_industrialist }
			expire="1967.5.23.12"
			id=-1
		}
	}
	UGA_ayub_museveni={
		name="Ayub Museveni"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ smooth_talking_charmer }
			expire="1957.5.23.12"
			id=-1
		}
	}
	UGA_john_museveni={
		name="John Museveni"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			expire="1964.5.23.12"
			id=-1
		}
	}
	UGA_mutesa_jaffer={
		name="Mutesa Jaffer"
		portraits={
			civilian={
				large="gfx/leaders/Africa/Portrait_Africa_Generic_6.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ economist Revolutionary }
			expire="1954.5.23.12"
			id=-1
		}
	}
}
