characters={
	UNS_trygve_lie={
		name="Trygve Lie"
		portraits={
			civilian={
				large="gfx/leaders/UNS/Trygve_Lie.dds"
			}
		}
		country_leader={
			desc="POLITICS_TRYGVE_LIE_DESC"
			ideology=social_liberal
			expire="1.1.1.1"
			id=-1
		}
	}
	UNS_simon_campbell={
		name="Simon Campbell"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=republican
			traits={ quartermaster_general }
			expire="1959.5.23.12"
			id=-1
		}
	}
	UNS_elkanah_hooker={
		name="Elkanah Hooker"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1966.5.23.12"
			id=-1
		}
	}
	UNS_michael_paine={
		name="Michael Paine"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1957.5.23.12"
			id=-1
		}
	}
	UNS_nathaniel_longstreet={
		name="Nathaniel Longstreet"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ hawk buisness_experience }
			expire="1964.5.23.12"
			id=-1
		}
	}
	UNS_james_smith={
		name="James Smith"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1956.5.23.12"
			id=-1
		}
	}
	UNS_stonewall_iverson={
		name="Stonewall Iverson"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1963.5.23.12"
			id=-1
		}
	}
	UNS_alfred_gano={
		name="Alfred Gano"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ Youth_Pioneer smooth_talking_charmer }
			expire="1954.5.23.12"
			id=-1
		}
	}
	UNS_samuel_randal={
		name="Samuel Randal"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ economist }
			expire="1961.5.23.12"
			id=-1
		}
	}
	UNS_joshua_babcock={
		name="Joshua Babcock"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			traits={ Keynesian_Economist trade_policy_expert }
			expire="1969.5.23.12"
			id=-1
		}
	}
	UNS_james_blair={
		name="James Blair"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ retired_officer Keynesian_Economist }
			expire="1960.5.23.12"
			id=-1
		}
	}
	UNS_william_griffin={
		name="William Griffin"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ basic_state_security }
			expire="1967.5.23.12"
			id=-1
		}
	}
	UNS_jonas_scott={
		name="Jonas Scott"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1959.5.23.12"
			id=-1
		}
	}
	UNS_carnot_morgan={
		name="Carnot Morgan"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			expire="1966.5.23.12"
			id=-1
		}
	}
	UNS_horace_loring={
		name="Horace Loring"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ fortification_engineer }
			expire="1957.5.23.12"
			id=-1
		}
	}
	UNS_ulysses_trimble={
		name="Ulysses Trimble"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1964.5.23.12"
			id=-1
		}
	}
	UNS_norton_mcculloch={
		name="Norton McCulloch"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			expire="1956.5.23.12"
			id=-1
		}
	}
	UNS_lewis_armstrong={
		name="Lewis Armstrong"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ armaments_organizer war_industrialist }
			expire="1963.5.23.12"
			id=-1
		}
	}
	UNS_howard_ames={
		name="Howard Ames"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1954.5.23.12"
			id=-1
		}
	}
}
