characters={
	VIE_NGO_DINH_DIEM={
		name="Ngo Dinh Diem"
		portraits={
			civilian={
				large="gfx/leaders/VIE/Ngo_Dinh_Diem.dds"
			}
		}
		country_leader={
			ideology=oriental_personalism
			expire="1.1.1.1"
			id=-1
		}
	}
	VIE_bao_dai={
		name="Bao Dai"
		portraits={
			civilian={
				large="gfx/leaders/VIE/Bao_Dai.dds"
			}
		}
		country_leader={
			ideology=monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	VIE_vu_hong_khanh={
		name="Vu Hong Khanh"
		portraits={
			civilian={
				large="gfx/leaders/VIE/Vu_Hong_Khanh.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	VIE_phan_huy_quat={
		name="Phan Huy Quat"
		portraits={
			civilian={
				large="gfx/leaders/VIE/Phan_Huy_Quat.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	VIE_nguyen_van_linh={
		name="Nguyen Van Linh"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1.1.1.1"
			id=-1
		}
	}
	VIE_ngo_van={
		name="Ngo Van"
		portraits={
			civilian={
				large="gfx/leaders/VIE/Ngo_Van.dds"
			}
		}
		country_leader={
			ideology=trotskyism_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	VIE_tat_huynh={
		name="Tat Huynh"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ Youth_Pioneer }
			expire="1961.5.23.12"
			id=-1
		}
	}
	VIE_ba_vuong={
		name="Ba Vuong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1960.5.23.12"
			id=-1
		}
	}
	VIE_the_phung={
		name="The Phung"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ infrastructure_advocate }
			expire="1959.5.23.12"
			id=-1
		}
	}
	VIE_bao_luu={
		name="Bao Luu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ appeaser }
			expire="1958.5.23.12"
			id=-1
		}
	}
	VIE_viet_hoang={
		name="Viet Hoang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ quartermaster_general debt_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	VIE_huy_ngo={
		name="Huy Ngo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1956.5.23.12"
			id=-1
		}
	}
	VIE_ba_ngo={
		name="Ba Ngo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1956.5.23.12"
			id=-1
		}
	}
	VIE_tan_le={
		name="Tan Le"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ extreme_state_security }
			expire="1955.5.23.12"
			id=-1
		}
	}
	VIE_lam_van={
		name="Lam Van"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=nationalist_ideology
			expire="1954.5.23.12"
			id=-1
		}
	}
	VIE_mihn_cao={
		name="Mihn Cao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ ARG_university_rector ideological_crusader }
			expire="1969.5.23.12"
			id=-1
		}
	}
	VIE_khac_cao={
		name="Khac Cao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ for_the_people compassionate_gentleman }
			expire="1968.5.23.12"
			id=-1
		}
	}
	VIE_hong_dang={
		name="Hong Dang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ debt_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
}
