characters={
	VIN_ho_chi_minh={
		name="Ho Chi Minh"
		portraits={
			civilian={
				large="GFX_Ho_Chi_Minh"
			}
		}
		country_leader={
			desc="pol_desc_minh"
			ideology=ho_chi_minh_thought
			traits={ uncle_ho cosmopolitan_lettered anticolonialist_roots father_of_vietnamese_independence }
			expire="1.1.1.1"
			id=-1
		}
	}
	VIN_the_tran={
		name="The Tran"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ fortification_engineer }
			expire="1963.5.23.12"
			id=-1
		}
	}
	VIN_hai_mai={
		name="Hai Mai"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=conservative_liberalism
			expire="1954.5.23.12"
			id=-1
		}
	}
	VIN_khac_van={
		name="Khac Van"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1960.5.23.12"
			id=-1
		}
	}
	VIN_dat_van={
		name="Dat Van"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ planned_economy_advocate }
			expire="1966.5.23.12"
			id=-1
		}
	}
	VIN_khai_vu={
		name="Khai Vu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ resource_extraction_expert captain_of_industry }
			expire="1956.5.23.12"
			id=-1
		}
	}
	VIN_anh_vu={
		name="Anh Vu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ ARG_university_rector ideological_crusader }
			expire="1962.5.23.12"
			id=-1
		}
	}
	VIN_phu_phan={
		name="Phu Phan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=progressive
			traits={ armaments_organizer silent_workhorse }
			expire="1969.5.23.12"
			id=-1
		}
	}
	VIN_tuan_ta={
		name="Tuan Ta"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ war_industrialist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	VIN_dung_dào={
		name="Dung Dào"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ BRA_vengeful_industrialist tenacious_negotiator }
			expire="1965.5.23.12"
			id=-1
		}
	}
	VIN_khai_thai={
		name="Khai Thai"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ armaments_organizer }
			expire="1955.5.23.12"
			id=-1
		}
	}
	VIN_hong_thai={
		name="Hong Thai"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ war_industrialist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	VIN_ginag_truong={
		name="Ginag Truong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ BRA_vengeful_industrialist Revolutionary }
			expire="1968.5.23.12"
			id=-1
		}
	}
	VIN_hai_pham={
		name="Hai Pham"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=left_nationalist
			expire="1958.5.23.12"
			id=-1
		}
	}
	VIN_dung_huynh={
		name="Dung Huynh"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ infrastructure_advocate }
			expire="1964.5.23.12"
			id=-1
		}
	}
	VIN_truong_phung={
		name="Truong Phung"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=reactionary
			traits={ silent_workhorse editor }
			expire="1955.5.23.12"
			id=-1
		}
	}
	VIN_binh_luu={
		name="Binh Luu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ quartermaster_general Keynesian_Economist }
			expire="1961.5.23.12"
			id=-1
		}
	}
	VIN_ginag_doan={
		name="Ginag Doan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=radical_shiaist
			traits={ infrastructure_advocate National_Communist }
			expire="1967.5.23.12"
			id=-1
		}
	}
	VIN_the_bio={
		name="The Bio"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ economist quartermaster_general }
			expire="1957.5.23.12"
			id=-1
		}
	}
}
