characters={
	VTC_pius_xii={
		name="Pius XII"
		portraits={
			civilian={
				large="gfx/leaders/VTC/Pius_XII.dds"
			}
		}
		country_leader={
			ideology=vatican
			expire="1.1.1.1"
			id=-1
		}
	}
	VTC_gaetano_pallavicino={
		name="Gaetano Pallavicino"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={ armaments_organizer }
			expire="1956.5.23.12"
			id=-1
		}
	}
	VTC_fiorenzo_cagni={
		name="Fiorenzo Cagni"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			expire="1954.5.23.12"
			id=-1
		}
	}
	VTC_giuseppe_pelloux={
		name="Giuseppe Pelloux"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist
			expire="1968.5.23.12"
			id=-1
		}
	}
	VTC_alessandro_canevaro={
		name="Alessandro Canevaro"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_9.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			expire="1965.5.23.12"
			id=-1
		}
	}
	VTC_girolamo_la_màrmora={
		name="Girolamo La Màrmora"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ resource_extraction_expert planned_economy_advocate }
			expire="1963.5.23.12"
			id=-1
		}
	}
	VTC_gennaro_baratieri={
		name="Gennaro Baratieri"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ Youth_Pioneer }
			expire="1961.5.23.12"
			id=-1
		}
	}
	VTC_leopoldo_la_màrmora={
		name="Leopoldo La Màrmora"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1959.5.23.12"
			id=-1
		}
	}
	VTC_francesco_baratieri={
		name="Francesco Baratieri"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1956.5.23.12"
			id=-1
		}
	}
	VTC_guglielmo_mambretti={
		name="Guglielmo Mambretti"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=liberal_communism
			expire="1954.5.23.12"
			id=-1
		}
	}
	VTC_giulio_badoglio={
		name="Giulio Badoglio"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			traits={ budget_hawk quartermaster_general }
			expire="1968.5.23.12"
			id=-1
		}
	}
	VTC_alessandro_mambretti={
		name="Alessandro Mambretti"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_10.dds"
			}
		}
		country_leader={
			ideology=mao_zedong_thought
			expire="1966.5.23.12"
			id=-1
		}
	}
	VTC_girolamo_badoglio={
		name="Girolamo Badoglio"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ Corrupt dealbroker }
			expire="1963.5.23.12"
			id=-1
		}
	}
	VTC_andrea_fara={
		name="Andrea Fara"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_7.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1961.5.23.12"
			id=-1
		}
	}
	VTC_cesare_vaccari={
		name="Cesare Vaccari"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ armaments_organizer national_integralist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	VTC_ambrogio_garibaldi={
		name="Ambrogio Garibaldi"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ financial_expert }
			expire="1957.5.23.12"
			id=-1
		}
	}
	VTC_camillo_zupelli={
		name="Camillo Zupelli"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ dealbroker Follower_Of_stalin }
			expire="1954.5.23.12"
			id=-1
		}
	}
	VTC_benito_fara={
		name="Benito Fara"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ military_industrialist }
			expire="1968.5.23.12"
			id=-1
		}
	}
	VTC_marco_zupelli={
		name="Marco Zupelli"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=salafist
			expire="1966.5.23.12"
			id=-1
		}
	}
}
