characters={
	WPA_hubertus_van_mook={
		name="Hubertus van Mook"
		portraits={
			civilian={
				large="gfx/leaders/WPA/Hubertus_van_Mook.dds"
			}
		}
		country_leader={
			ideology=colonial_regime
			expire="1.1.1.1"
			id=-1
		}
	}
	WPA_tony_lovink={
		name="Tony Lovink"
		portraits={
			civilian={
				large="gfx/leaders/WPA/Tony_Lovink.dds"
			}
		}
		country_leader={
			ideology=colonial_regime
			expire="1.1.1.1"
			id=-1
		}
	}
	WPA_paias_wingti={
		name="Paias Wingti"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=republican
			traits={ war_industrialist retired_officer }
			expire="1966.5.23.12"
			id=-1
		}
	}
	WPA_paulias_kidu={
		name="Paulias Kidu"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ ideological_educator appeaser }
			expire="1954.5.23.12"
			id=-1
		}
	}
	WPA_adrian_oneill={
		name="Adrian O'Neill"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ silent_workhorse Youth_Pioneer }
			expire="1959.5.23.12"
			id=-1
		}
	}
	WPA_paias_laws={
		name="Paias Laws"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1963.5.23.12"
			id=-1
		}
	}
	WPA_dika_bai={
		name="Dika Bai"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ fortification_engineer }
			expire="1967.5.23.12"
			id=-1
		}
	}
	WPA_benkato_lam={
		name="Benkato Lam"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			traits={ Keynesian_Economist }
			expire="1956.5.23.12"
			id=-1
		}
	}
	WPA_abba_aizue={
		name="Abba Aizue"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1960.5.23.12"
			id=-1
		}
	}
	WPA_francis_namaliu={
		name="Francis Namaliu"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ debt_expert }
			expire="1964.5.23.12"
			id=-1
		}
	}
	WPA_freddy_aizue={
		name="Freddy Aizue"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			expire="1969.5.23.12"
			id=-1
		}
	}
	WPA_abba_mondo={
		name="Abba Mondo"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			traits={ planned_economy_advocate }
			expire="1957.5.23.12"
			id=-1
		}
	}
	WPA_michael_wingti={
		name="Michael Wingti"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=Sartre_thought
			expire="1961.5.23.12"
			id=-1
		}
	}
	WPA_will_ottio={
		name="Will Ottio"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=scientific_socialism
			traits={ financial_expert }
			expire="1965.5.23.12"
			id=-1
		}
	}
	WPA_adrian_hicks={
		name="Adrian Hicks"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ smooth_talking_charmer compassionate_gentleman }
			expire="1954.5.23.12"
			id=-1
		}
	}
	WPA_paias_numberi={
		name="Paias Numberi"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_6.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1958.5.23.12"
			id=-1
		}
	}
	WPA_will_bai={
		name="Will Bai"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_4.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ war_industrialist national_integralist }
			expire="1962.5.23.12"
			id=-1
		}
	}
	WPA_matthew_somare={
		name="Matthew Somare"
		portraits={
			civilian={
				large="gfx/leaders/europe/portrait_EU_generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ tax_expert }
			expire="1967.5.23.12"
			id=-1
		}
	}
	WPA_paias_giddings={
		name="Paias Giddings"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_3.dds"
			}
		}
		country_leader={
			ideology=shia_islamism
			traits={ economist compassionate_gentleman }
			expire="1955.5.23.12"
			id=-1
		}
	}
	WPA_george_egerton={
		name="George Egerton"
		portraits={
			civilian={
				large="gfx/leaders/europe/Portrait_EU_Generic_2.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ conservative_economisst Keynesian_Economist }
			expire="1959.5.23.12"
			id=-1
		}
	}
	WPA_stephan_lucien_joseph_van_waardenburg={
		name="Stephan Lucien Joseph van Waardenburg"
		portraits={
			civilian={
				large="gfx/leaders/WPA/Stephan_Lucien_Joseph_van_Waardenburg.dds"
			}
		}
		country_leader={
			ideology=colonial_regime
			expire="1965.1.1.1"
			id=-1
		}
	}
}
