characters={
	YAN_huang_qiu={
		name="Huang Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=liberal_conservatives
			traits={ Revolutionary }
			expire="1968.5.23.12"
			id=-1
		}
	}
	YAN_liu_ting={
		name="Liu Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			traits={ silent_workhorse }
			expire="1964.5.23.12"
			id=-1
		}
	}
	YAN_hsia_qiu={
		name="Hsia Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			expire="1959.5.23.12"
			id=-1
		}
	}
	YAN_kwong_wei={
		name="Kwong Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat
			traits={ segregationist_economist }
			expire="1955.5.23.12"
			id=-1
		}
	}
	YAN_kwong_jin={
		name="Kwong Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=social_liberal
			expire="1966.5.23.12"
			id=-1
		}
	}
	YAN_liang_wu={
		name="Liang Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=progressive
			expire="1962.5.23.12"
			id=-1
		}
	}
	YAN_hu_fang={
		name="Hu Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ crime_fighter }
			expire="1957.5.23.12"
			id=-1
		}
	}
	YAN_mao_jiang={
		name="Mao Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=libertarianism
			traits={ ideological_educator armaments_organizer }
			expire="1969.5.23.12"
			id=-1
		}
	}
	YAN_zhu_zhao={
		name="Zhu Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism
			traits={ Youth_Pioneer }
			expire="1965.5.23.12"
			id=-1
		}
	}
	YAN_deng_hu={
		name="Deng Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism
			expire="1960.5.23.12"
			id=-1
		}
	}
	YAN_kwong_qiu={
		name="Kwong Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=marxism_leninism_maoism
			traits={ infrastructure_advocate armaments_organizer }
			expire="1956.5.23.12"
			id=-1
		}
	}
	YAN_tan_ma={
		name="Tan Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ planned_economy_advocate domestic_dictator }
			expire="1967.5.23.12"
			id=-1
		}
	}
	YAN_liao_dong={
		name="Liao Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ national_integralist armaments_organizer }
			expire="1963.5.23.12"
			id=-1
		}
	}
	YAN_mao_sun={
		name="Mao Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ captain_of_industry }
			expire="1958.5.23.12"
			id=-1
		}
	}
	YAN_zhu_jin={
		name="Zhu Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=reactionary
			expire="1954.5.23.12"
			id=-1
		}
	}
	YAN_yang_tian={
		name="Yang Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_islamism
			traits={ silent_workhorse resource_extraction_expert }
			expire="1965.5.23.12"
			id=-1
		}
	}
	YAN_hsia_tian={
		name="Hsia Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=shia_monarchy
			traits={ dealbroker }
			expire="1961.5.23.12"
			id=-1
		}
	}
	YAN_tan_hu={
		name="Tan Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=salafist
			traits={ armaments_organizer resource_extraction_expert }
			expire="1956.5.23.12"
			id=-1
		}
	}
	YAN_chiu_kaichi={
		name="Chiu K-ai-chi"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_9_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_9"
			}
		}
		corps_commander={
			traits={ trickster guerilla_fighter }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
	}
}
