guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 1066 y = 5 }

		buttonType = {
			name = "view_GDP_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_foodbg"
			pdx_tooltip = "core_gdp_instant"
			pdx_tooltip_delayed = "core_gdp_delayed"
			shortcut = "j"
			buttonText = "core_gdp"
			buttonFont = "hoi_16mbs"
		}
	}

	containerWindowType = {
		name = "view_economy_container"
		position = { x = 947 y = 5 }

		buttonType = {
			name = "view_economy_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_incomebg"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "g"
			buttonText = "core_cash"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "core_debt"
		}
	}

	containerWindowType = {
		name = "view_food_container"
		position = { x = 863 y = 5 }
		buttonType ={
			name ="view_food_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_foodbg"
			pdx_tooltip = "core_omnom"
		}	
		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x = 5 y = 5 }
			font = "hoi_16mbs"
			text = "core_food"
			format = center
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
		}
		iconType = {
			name ="omnom_warning"
			spriteType = "GFX_warning_symbol"
			position = { x = 267 y = 5 }
			pdx_tooltip = food_warning_tooltip
		}
	}

	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 1185 y = 5 }

		buttonType = {
			name = "view_space_race_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_space_race_tooltip"
			pdx_tooltip_delayed = "core_space_race_tooltip_delayed"
			#shortcut = "s"
			buttonText = "core_space_race"
			buttonFont = "hoi_16mbs"
		}
	}
}
